<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface javafx.beans.binding.NumberBinding (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, interface: NumberBinding">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberBinding.html" title="interface in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.beans.binding.NumberBinding" class="title">Uses of Interface<br>javafx.beans.binding.NumberBinding</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">javafx.beans.binding</a> that implement <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DoubleBinding.html" class="type-name-link" title="class in javafx.beans.binding">DoubleBinding</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FloatBinding.html" class="type-name-link" title="class in javafx.beans.binding">FloatBinding</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>float</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntegerBinding.html" class="type-name-link" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LongBinding.html" class="type-name-link" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>long</code> value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#add(float,javafx.beans.value.ObservableNumberValue)" class="member-name-link">add</a><wbr>(float&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#add(int,javafx.beans.value.ObservableNumberValue)" class="member-name-link">add</a><wbr>(int&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#add(long,javafx.beans.value.ObservableNumberValue)" class="member-name-link">add</a><wbr>(long&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,float)" class="member-name-link">add</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 float&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,int)" class="member-name-link">add</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 int&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,long)" class="member-name-link">add</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 long&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)" class="member-name-link">add</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#add(double)" class="member-name-link">add</a><wbr>(double&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#add(float)" class="member-name-link">add</a><wbr>(float&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#add(int)" class="member-name-link">add</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#add(long)" class="member-name-link">add</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#add(javafx.beans.value.ObservableNumberValue)" class="member-name-link">add</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and another
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpressionBase.</span><code><a href="../NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)" class="member-name-link">add</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#divide(float,javafx.beans.value.ObservableNumberValue)" class="member-name-link">divide</a><wbr>(float&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#divide(int,javafx.beans.value.ObservableNumberValue)" class="member-name-link">divide</a><wbr>(int&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#divide(long,javafx.beans.value.ObservableNumberValue)" class="member-name-link">divide</a><wbr>(long&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,float)" class="member-name-link">divide</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 float&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,int)" class="member-name-link">divide</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 int&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,long)" class="member-name-link">divide</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 long&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)" class="member-name-link">divide</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#divide(double)" class="member-name-link">divide</a><wbr>(double&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#divide(float)" class="member-name-link">divide</a><wbr>(float&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#divide(int)" class="member-name-link">divide</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#divide(long)" class="member-name-link">divide</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#divide(javafx.beans.value.ObservableNumberValue)" class="member-name-link">divide</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and another
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpressionBase.</span><code><a href="../NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)" class="member-name-link">divide</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#max(float,javafx.beans.value.ObservableNumberValue)" class="member-name-link">max</a><wbr>(float&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#max(int,javafx.beans.value.ObservableNumberValue)" class="member-name-link">max</a><wbr>(int&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#max(long,javafx.beans.value.ObservableNumberValue)" class="member-name-link">max</a><wbr>(long&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,float)" class="member-name-link">max</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 float&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,int)" class="member-name-link">max</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 int&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,long)" class="member-name-link">max</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 long&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)" class="member-name-link">max</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#min(float,javafx.beans.value.ObservableNumberValue)" class="member-name-link">min</a><wbr>(float&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#min(int,javafx.beans.value.ObservableNumberValue)" class="member-name-link">min</a><wbr>(int&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#min(long,javafx.beans.value.ObservableNumberValue)" class="member-name-link">min</a><wbr>(long&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,float)" class="member-name-link">min</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 float&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,int)" class="member-name-link">min</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 int&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,long)" class="member-name-link">min</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 long&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)" class="member-name-link">min</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#multiply(float,javafx.beans.value.ObservableNumberValue)" class="member-name-link">multiply</a><wbr>(float&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#multiply(int,javafx.beans.value.ObservableNumberValue)" class="member-name-link">multiply</a><wbr>(int&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#multiply(long,javafx.beans.value.ObservableNumberValue)" class="member-name-link">multiply</a><wbr>(long&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,float)" class="member-name-link">multiply</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 float&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,int)" class="member-name-link">multiply</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 int&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,long)" class="member-name-link">multiply</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 long&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)" class="member-name-link">multiply</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#multiply(double)" class="member-name-link">multiply</a><wbr>(double&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#multiply(float)" class="member-name-link">multiply</a><wbr>(float&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#multiply(int)" class="member-name-link">multiply</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#multiply(long)" class="member-name-link">multiply</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#multiply(javafx.beans.value.ObservableNumberValue)" class="member-name-link">multiply</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and another
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpressionBase.</span><code><a href="../NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)" class="member-name-link">multiply</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#negate(javafx.beans.value.ObservableNumberValue)" class="member-name-link">negate</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of a <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">When.NumberConditionBuilder.</span><code><a href="../When.NumberConditionBuilder.html#otherwise(float)" class="member-name-link">otherwise</a><wbr>(float&nbsp;otherwiseValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">When.NumberConditionBuilder.</span><code><a href="../When.NumberConditionBuilder.html#otherwise(int)" class="member-name-link">otherwise</a><wbr>(int&nbsp;otherwiseValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">When.NumberConditionBuilder.</span><code><a href="../When.NumberConditionBuilder.html#otherwise(long)" class="member-name-link">otherwise</a><wbr>(long&nbsp;otherwiseValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">When.NumberConditionBuilder.</span><code><a href="../When.NumberConditionBuilder.html#otherwise(javafx.beans.value.ObservableNumberValue)" class="member-name-link">otherwise</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;otherwiseValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#subtract(float,javafx.beans.value.ObservableNumberValue)" class="member-name-link">subtract</a><wbr>(float&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#subtract(int,javafx.beans.value.ObservableNumberValue)" class="member-name-link">subtract</a><wbr>(int&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#subtract(long,javafx.beans.value.ObservableNumberValue)" class="member-name-link">subtract</a><wbr>(long&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,float)" class="member-name-link">subtract</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 float&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,int)" class="member-name-link">subtract</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 int&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,long)" class="member-name-link">subtract</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 long&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)" class="member-name-link">subtract</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#subtract(double)" class="member-name-link">subtract</a><wbr>(double&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#subtract(float)" class="member-name-link">subtract</a><wbr>(float&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#subtract(int)" class="member-name-link">subtract</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#subtract(long)" class="member-name-link">subtract</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#subtract(javafx.beans.value.ObservableNumberValue)" class="member-name-link">subtract</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and another
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpressionBase.</span><code><a href="../NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)" class="member-name-link">subtract</a><wbr>(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
