<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>javafx.scene.chart (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.controls, package: javafx.scene.chart">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.controls</a></div>
<h1 title="Package javafx.scene.chart" class="title">Package javafx.scene.chart</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.scene.chart</span></div>
<section class="package-description" id="package-description">
<div class="block"><P>The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization. Application
developers can make use of these off-the-rack graphical charts
provided by the JavaFX runtime, to visualize a wide variety of data.</P>
<P>Commom types of charts such as <a href="BarChart.html" title="class in javafx.scene.chart"><code>Bar</code></a>, <a href="LineChart.html" title="class in javafx.scene.chart"><code>Line</code></a>, <a href="AreaChart.html" title="class in javafx.scene.chart"><code>Area</code></a>, <a href="PieChart.html" title="class in javafx.scene.chart"><code>Pie</code></a>, <a href="ScatterChart.html" title="class in javafx.scene.chart"><code>Scatter</code></a> and <a href="BubbleChart.html" title="class in javafx.scene.chart"><code>Bubble</code></a> charts are provided. These
charts are easy to create and are customizable. JavaFX Charts API is
a visual centric API rather than model centric. 
</P>
<P>JavaFX charts supports animation of chart components as well as
auto ranging of chart Axis.  In addition, as with other JavaFX UI
controls, chart visual components can be styled via CSS. Thus, there
are several public visual properties that can be styled via CSS. An
example is provided later in the document. 
</P>
<P>Below is a table listing the existing Chart types and a brief
summary of their intended use.</P>
<TABLE>
<CAPTION>Table of Chart Types</CAPTION>
        <TR>
                <TH scope="col">
                        <P>Chart</P>
                </TH>
                <TH scope="col">
                        <P>Summary</P>
                </TH>
        </TR>
        <TR>
                <TH scope="row">
                        <P><a href="LineChart.html" title="class in javafx.scene.chart"><code>LineChart</code></a></P>
                </TH>
                <TD>
                        <P>Plots line between the data points in a series. Used usually to
                        view data trends over time.</P>
                </TD>
        </TR>
        <TR>
                <TH scope="row">
                        <P><a href="AreaChart.html" title="class in javafx.scene.chart"><code>AreaChart</code></a></P>
                </TH>
                <TD>
                        <P>Plots the area between the line that connects the data points
                        and the axis. Good for comparing cumulated totals over time.</P>
                </TD>
        </TR>
        <TR>
                <TH scope="row">
                        <P><a href="BarChart.html" title="class in javafx.scene.chart"><code>BarChart</code></a></P>
                </TH>
                <TD>
                        <P>Plots rectangular bars with heights indicating data values they
                        represent, and corresponding to the categories they belongs to.
                        Used for displaying discontinuous / discrete data</P>
                </TD>
        </TR>
        <TR>
                <TH scope="row">
                        <P><a href="PieChart.html" title="class in javafx.scene.chart"><code>PieChart</code></a></P>
                </TH>
                <TD>
                        <P>Plots circular chart divided into segments with each segment
                        representing a value as a proportion of the total. It looks like a
                        Pie and hence the name 
                        </P>
                </TD>
        </TR>
        <TR>
                <TH scope="row">
                        <P><a href="BubbleChart.html" title="class in javafx.scene.chart"><code>BubbleChart</code></a></P>
                </TH>
                <TD>
                        <P>Plots bubbles for data points in a series. Each plotted entity
                        depicts three parameters in a 2D chart and hence a unique chart
                        type.</P>
                </TD>
        </TR>
        <TR>
                <TH scope="row">
                        <P><a href="ScatterChart.html" title="class in javafx.scene.chart"><code>ScatterChart</code></a></P>
                </TH>
                <TD>
                        <P>Plots symbols for the data points in a series. This type of
                        chart is useful in viewing distribution of data and its
                        corelation, if there is any clustering.</P>
                </TD>
        </TR>
</TABLE>
<P>The <a href="Chart.html" title="class in javafx.scene.chart"><code>Chart</code></a> is the baseclass for all
charts. It is responsible for drawing the background, frame, title
and legend. It can be extended to create custom chart types. The
<a href="XYChart.html" title="class in javafx.scene.chart"><code>XYChart</code></a> is the baseclass for all two axis
charts and it extends from Chart class. It is mostly responsible for
drawing the two axis and the background of the chart plot. Most
charts extend from XYChart class except for PieChart which extends
from Chart class as it is not a two axis chart. 
</P>
<P>The <a href="package-summary.html"><code>javafx.scene.chart</code></a> package includes axis classes that
can be used when creating two axis charts. <a href="Axis.html" title="class in javafx.scene.chart"><code>Axis</code></a> is the abstract base class of all chart
axis. <a href="CategoryAxis.html" title="class in javafx.scene.chart"><code>CategoryAxis</code></a> plots string categories
where each value is a unique category along the axis. <a href="NumberAxis.html" title="class in javafx.scene.chart"><code>NumberAxis</code></a> plots a range of numbers with major
tick marks every tickUnit. 
</P>
<P>For Example BarChart plots data from a sequence of <a href="XYChart.Series.html" title="class in javafx.scene.chart"><code>XYChart.Series</code></a> objects. Each series contains
<a href="XYChart.Data.html" title="class in javafx.scene.chart"><code>XYChart.Data</code></a> objects. 
</P>
<pre><code>
    // add data
    XYChart.Series&lt;String,Number&gt; series1 = new XYChart.Series&lt;String,Number&gt;();
    series1.setName("Data Series 1");
    series1.getData().add(new XYChart.Data&lt;String,Number&gt;("2007", 567));
</code></pre>
<P>We can define more series objects similarly. Following code
snippet shows how to create a BarChart with 3 categories and its X
and Y axis: 
</P>
<pre><code>
    static String[] years = {"2007", "2008", "2009"};
    final CategoryAxis xAxis = new CategoryAxis();
    final NumberAxis yAxis = new NumberAxis();
    final BarChart&lt;String,Number&gt; bc = new BarChart&lt;String,Number&gt;(xAxis, yAxis);
    xAxis.setCategories(FXCollections.&lt;String&gt;observableArrayList(Arrays.asList(years)));
    bc.getData().addAll(series1, series2, series3);
</code></pre>
<P>JavaFX charts lends itself very well for real time or dynamic
Charting (like online stocks, web traffic etc) from live data sets.
Here is an example of a dynamic chart created with simulated data. A
<a href="../../../../javafx.graphics/javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a> is used to simulate dynamic data
for stock price variations over time(hours). 
</P>
<pre><code>
    private XYChart.Series&lt;Number,Number&gt; hourDataSeries; 
    private NumberAxis xAxis;
    private Timeline animation;
    private double hours = 0; 
    private double timeInHours = 0;
    private double prevY = 10;
    private double y = 10; 

    // timeline to add new data every 60th of a second
    animation = new Timeline();
    animation.getKeyFrames().add(new KeyFrame(Duration.millis(1000 / 60), new EventHandler&lt;ActionEvent&gt;() {
        @Override public void handle(ActionEvent actionEvent) {
            // 6 minutes data per frame
            for(int count = 0; count &lt; 6; count++) {
                nextTime();
                plotTime();
            }
        }
    }));
    animation.setCycleCount(Animation.INDEFINITE);
    xAxis = new NumberAxis(0, 24, 3);
    final NumberAxis yAxis = new NumberAxis(0, 100, 10);
    final LineChart&lt;Number,Number&gt; lc = new LineChart&lt;Number,Number&gt;(xAxis, yAxis);

    lc.setCreateSymbols(false);
    lc.setAnimated(false);
    lc.setLegendVisible(false);
    lc.setTitle("ACME Company Stock");

    xAxis.setLabel("Time");
    xAxis.setForceZeroInRange(false);
    yAxis.setLabel("Share Price");
    yAxis.setTickLabelFormatter(new NumberAxis.DefaultFormatter(yAxis, "$", null));

    hourDataSeries = new XYChart.Series&lt;Number,Number&gt;();
    hourDataSeries.setName("Hourly Data");
    hourDataSeries.getData().add(new XYChart.Data&lt;Number,Number&gt;(timeInHours, prevY));
    lc.getData().add(hourDataSeries);

    private void nextTime() {
        if (minutes == 59) {
            hours++;
            minutes = 0;
        } else {
            minutes++;
        }
        timeInHours = hours + ((1d/60d) * minutes);
    }

    private void plotTime() {
        if ((timeInHours % 1) == 0) {
            // change of hour
            double oldY = y;
            y = prevY - 10 + (Math.random() * 20);
            prevY = oldY;
            while (y &lt; 10 || y &gt; 90) y = y - 10 + (Math.random() * 20);
            hourDataSeries.getData().add(new XYChart.Data&lt;Number, Number&gt;(timeInHours, prevY));
            // after 25hours delete old data
            if (timeInHours &gt; 25) hourDataSeries.getData().remove(0);
            // every hour after 24 move range 1 hour
            if (timeInHours &gt; 24) {
                xAxis.setLowerBound(xAxis.getLowerBound() + 1);
                xAxis.setUpperBound(xAxis.getUpperBound() + 1);
            }
        }
    } 
</code></pre>

<P>The start method needs to call animation,.play() to start the
simulated dynamic chart.</P>
<P>Please refer to javafx.scene.control package documentation on CSS
styling. An example for styling a Chart via CSS is as follows:- to
set the chart content background to a certain color:</P>
<P>.chart-content { -fx-background-color: cyan;}</P>
<P>Line Chart line color can be styled as follows:-</P>
<P>.chart-series-line { -fx-stroke: green; -fx-stroke-width: 4px;}</P>
<P STYLE="margin-bottom: 0in"><BR>
</P></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../../../javafx.graphics/module-summary.html">javafx.graphics</a></div>
<div class="col-first even-row-color"><a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AreaChart.html" title="class in javafx.scene.chart">AreaChart</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AreaChart - Plots the area between the line that connects the data points and
 the 0 line on the Y axis.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for all axes in JavaFX that represents an axis drawn on a chart area.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Axis.TickMark.html" title="class in javafx.scene.chart">Axis.TickMark</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TickMark represents the label text, its associated properties for each tick
 along the Axis.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarChart.html" title="class in javafx.scene.chart">BarChart</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A chart that plots bars indicating data values for a category.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BubbleChart.html" title="class in javafx.scene.chart">BubbleChart</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Chart type that plots bubbles for the data points in a series.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoryAxis.html" title="class in javafx.scene.chart">CategoryAxis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A axis implementation that will works on string categories where each
 value as a unique category(tick mark) along the axis.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Chart.html" title="class in javafx.scene.chart">Chart</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for all charts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineChart.html" title="class in javafx.scene.chart">LineChart</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Line Chart plots a line connecting the data points in a series.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LineChart.SortingPolicy.html" title="enum class in javafx.scene.chart">LineChart.SortingPolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum defines a policy for <a href="LineChart.html#axisSortingPolicyProperty()"><code>LineChart.axisSortingPolicyProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An axis class that plots a range of numbers with major tick marks every tickUnit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumberAxis.DefaultFormatter.html" title="class in javafx.scene.chart">NumberAxis.DefaultFormatter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default number formatter for NumberAxis, this stays in sync with auto-ranging and formats values appropriately.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PieChart.html" title="class in javafx.scene.chart">PieChart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Displays a PieChart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PieChart Data Item, represents one slice in the PieChart</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScatterChart.html" title="class in javafx.scene.chart">ScatterChart</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Chart type that plots symbols for the data points in a series.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StackedAreaChart.html" title="class in javafx.scene.chart">StackedAreaChart</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StackedAreaChart is a variation of <a href="AreaChart.html" title="class in javafx.scene.chart"><code>AreaChart</code></a> that displays trends of the
 contribution of each value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StackedBarChart.html" title="class in javafx.scene.chart">StackedBarChart</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">StackedBarChart is a variation of <a href="BarChart.html" title="class in javafx.scene.chart"><code>BarChart</code></a> that plots bars indicating
 data values for a category.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An axis whose data is defined as Numbers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Chart base class for all 2 axis charts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A single data item with data for 2 axis charts</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A named series of data items</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
