<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>javafx.beans (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<h1 title="Package javafx.beans" class="title">Package javafx.beans</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.beans</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>The package <code>javafx.beans</code> contains the interfaces that
                define the most generic form of observability. All other classes in
                the JavaFX library, that are observable, extend the <a href="Observable.html" title="interface in javafx.beans"><code>Observable</code></a>
                interface.</p>
        <p>An implementation of <code>Observable</code> allows to attach an
                <a href="InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a>. The contentBinding gets notified every time
                the <code>Observable</code> may have changed. Typical implementations of
                <code>Observable</code> are all properties, all bindings, <a href="../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, and <a href="../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</p>
        <p>An <code>InvalidationListener</code> will get no further information,
                e.g. it will not get the old and the new value of a property. If you
                need more information consider using a <a href="value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> for properties and bindings, <a href="../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a> for <code>ObservableLists</code> or
                <a href="../collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a> for <code>ObservableMap</code>
                instead.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="binding/package-summary.html">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="property/package-summary.html">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="value/package-summary.html">javafx.beans.value</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="DefaultProperty.html" title="annotation interface in javafx.beans">DefaultProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a property to which child elements will be added or set when an
 explicit property is not given.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An <code>InvalidationListener</code> is notified whenever an
 <a href="Observable.html" title="interface in javafx.beans"><code>Observable</code></a> becomes invalid.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NamedArg.html" title="annotation interface in javafx.beans">NamedArg</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Annotation that provides information about argument's name.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Observable.html" title="interface in javafx.beans">Observable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An <code>Observable</code> is an entity that wraps content and allows to
 observe the content for invalidations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WeakInvalidationListener.html" title="class in javafx.beans">WeakInvalidationListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>WeakInvalidationListener</code> can be used if an <a href="Observable.html" title="interface in javafx.beans"><code>Observable</code></a>
 should only maintain a weak reference to the listener.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WeakListener.html" title="interface in javafx.beans">WeakListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>WeakListener</code> is the super interface of all weak listener implementations
 in the JavaFX API.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
