<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface javafx.util.BuilderFactory (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.util, interface: BuilderFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BuilderFactory.html" title="interface in javafx.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.util.BuilderFactory" class="title">Uses of Interface<br>javafx.util.BuilderFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.fxml">javafx.fxml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.fxml">
<h2>Uses of <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a> in <a href="../../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a></h2>
<div class="caption"><span>Classes in <a href="../../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a> that implement <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../javafx.fxml/javafx/fxml/JavaFXBuilderFactory.html" class="type-name-link" title="class in javafx.fxml">JavaFXBuilderFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX builder factory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a> that return <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXMLLoader.</span><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#getBuilderFactory()" class="member-name-link">getBuilderFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the builder factory used by this loader.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a> with parameters of type <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXMLLoader.</span><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#load(java.net.URL,java.util.ResourceBundle,javafx.util.BuilderFactory)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources,
 <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads an object hierarchy from a FXML document.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXMLLoader.</span><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#load(java.net.URL,java.util.ResourceBundle,javafx.util.BuilderFactory,javafx.util.Callback)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources,
 <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
 <a href="../Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;controllerFactory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads an object hierarchy from a FXML document.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXMLLoader.</span><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#load(java.net.URL,java.util.ResourceBundle,javafx.util.BuilderFactory,javafx.util.Callback,java.nio.charset.Charset)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources,
 <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
 <a href="../Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;controllerFactory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads an object hierarchy from a FXML document.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXMLLoader.</span><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#setBuilderFactory(javafx.util.BuilderFactory)" class="member-name-link">setBuilderFactory</a><wbr>(<a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the builder factory used by this loader.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a> with parameters of type <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#%3Cinit%3E(java.net.URL,java.util.ResourceBundle,javafx.util.BuilderFactory)" class="member-name-link">FXMLLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources,
 <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new FXMLLoader instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#%3Cinit%3E(java.net.URL,java.util.ResourceBundle,javafx.util.BuilderFactory,javafx.util.Callback)" class="member-name-link">FXMLLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources,
 <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
 <a href="../Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;controllerFactory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new FXMLLoader instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#%3Cinit%3E(java.net.URL,java.util.ResourceBundle,javafx.util.BuilderFactory,javafx.util.Callback,java.nio.charset.Charset)" class="member-name-link">FXMLLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources,
 <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
 <a href="../Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;controllerFactory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new FXMLLoader instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#%3Cinit%3E(java.net.URL,java.util.ResourceBundle,javafx.util.BuilderFactory,javafx.util.Callback,java.nio.charset.Charset,java.util.LinkedList)" class="member-name-link">FXMLLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources,
 <a href="../BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory,
 <a href="../Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;controllerFactory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html" title="class in javafx.fxml">FXMLLoader</a>&gt;&nbsp;loaders)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new FXMLLoader instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
