<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface javafx.beans.value.ObservableBooleanValue (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.value, interface: ObservableBooleanValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.beans.value.ObservableBooleanValue" class="title">Uses of Interface<br>javafx.beans.value.ObservableBooleanValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Classes in <a href="../../binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../binding/BooleanBinding.html" class="type-name-link" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>boolean</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../binding/BooleanExpression.html" class="type-name-link" title="class in javafx.beans.binding">BooleanExpression</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>BooleanExpression</code> is an
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#and(javafx.beans.value.ObservableBooleanValue,javafx.beans.value.ObservableBooleanValue)" class="member-name-link">and</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op1,
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that calculates the conditional-AND
 operation on the value of two instance of
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BooleanExpression.</span><code><a href="../../binding/BooleanExpression.html#and(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">and</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 AND-operation on this <code>BooleanExpression</code> and a
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BooleanExpression.</span><code><a href="../../binding/BooleanExpression.html#booleanExpression(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">booleanExpression</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>BooleanExpression</code> that wraps a
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableBooleanValue,javafx.beans.value.ObservableBooleanValue)" class="member-name-link">equal</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op1,
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if the values of two
 instances of <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BooleanExpression.</span><code><a href="../../binding/BooleanExpression.html#isEqualTo(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">isEqualTo</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BooleanExpression.</span><code><a href="../../binding/BooleanExpression.html#isNotEqualTo(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">isNotEqualTo</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#not(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">not</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that calculates the inverse of the value
 of a <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableBooleanValue,javafx.beans.value.ObservableBooleanValue)" class="member-name-link">notEqual</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op1,
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if the values of two
 instances of <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are not
 equal.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#or(javafx.beans.value.ObservableBooleanValue,javafx.beans.value.ObservableBooleanValue)" class="member-name-link">or</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op1,
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that calculates the conditional-OR
 operation on the value of two instance of
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BooleanExpression.</span><code><a href="../../binding/BooleanExpression.html#or(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">or</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 OR-operation on this <code>BooleanExpression</code> and a
 <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">When.BooleanConditionBuilder.</span><code><a href="../../binding/When.BooleanConditionBuilder.html#otherwise(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">otherwise</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;otherwiseValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">When.</span><code><a href="../../binding/When.html#then(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">then</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;thenValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/When.html" title="class in javafx.beans.binding">When</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#when(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">when</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;condition)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a binding that calculates the result of a ternary expression.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../binding/When.html#%3Cinit%3E(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">When</a><wbr>(<a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;condition)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>When</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Classes in <a href="../../property/package-summary.html">javafx.beans.property</a> that implement <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../property/BooleanProperty.html" class="type-name-link" title="class in javafx.beans.property">BooleanProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../property/BooleanPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">BooleanPropertyBase</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>BooleanPropertyBase</code> is the base class for a property
 wrapping a <code>boolean</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../property/ReadOnlyBooleanProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping a <code>boolean</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../property/ReadOnlyBooleanPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyBooleanPropertyBase</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping a <code>boolean</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../property/ReadOnlyBooleanWrapper.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyBooleanWrapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../property/SimpleBooleanProperty.html" class="type-name-link" title="class in javafx.beans.property">SimpleBooleanProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Classes in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../property/adapter/JavaBeanBooleanProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanBooleanProperty</code> provides an adapter between a regular
 Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>BooleanProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../property/adapter/ReadOnlyJavaBeanBooleanProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanBooleanProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>ReadOnlyBooleanProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> that implement <a href="../ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableBooleanProperty.html" class="type-name-link" title="class in javafx.css">SimpleStyleableBooleanProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleBooleanProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/StyleableBooleanProperty.html" class="type-name-link" title="class in javafx.css">StyleableBooleanProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>BooleanPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
