<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ReadOnlyDoublePropertyBase (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: ReadOnlyDoublePropertyBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReadOnlyDoublePropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class ReadOnlyDoublePropertyBase" class="title">Class ReadOnlyDoublePropertyBase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance"><a href="../binding/DoubleExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.DoubleExpression</a>
<div class="inheritance"><a href="ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyDoubleProperty</a>
<div class="inheritance">javafx.beans.property.ReadOnlyDoublePropertyBase</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ReadOnlyDoublePropertyBase</span>
<span class="extends-implements">extends <a href="ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="block">Base class for all readonly properties wrapping a <code>double</code>. This class provides a default
 implementation to attach listener.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ReadOnlyDoubleProperty.html" title="class in javafx.beans.property"><code>ReadOnlyDoubleProperty</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReadOnlyDoublePropertyBase</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default <code>ReadOnlyDoublePropertyBase</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(javafx.beans.InvalidationListener)" class="member-name-link">addListener</a><wbr>(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(javafx.beans.value.ChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireValueChangedEvent()" class="member-name-link">fireValueChangedEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(javafx.beans.InvalidationListener)" class="member-name-link">removeListener</a><wbr>(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(javafx.beans.value.ChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyDoubleProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></h3>
<code><a href="ReadOnlyDoubleProperty.html#asObject()">asObject</a>, <a href="ReadOnlyDoubleProperty.html#readOnlyDoubleProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyDoubleProperty</a>, <a href="ReadOnlyDoubleProperty.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.DoubleExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></h3>
<code><a href="../binding/DoubleExpression.html#add(double)">add</a>, <a href="../binding/DoubleExpression.html#add(float)">add</a>, <a href="../binding/DoubleExpression.html#add(int)">add</a>, <a href="../binding/DoubleExpression.html#add(long)">add</a>, <a href="../binding/DoubleExpression.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../binding/DoubleExpression.html#divide(double)">divide</a>, <a href="../binding/DoubleExpression.html#divide(float)">divide</a>, <a href="../binding/DoubleExpression.html#divide(int)">divide</a>, <a href="../binding/DoubleExpression.html#divide(long)">divide</a>, <a href="../binding/DoubleExpression.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../binding/DoubleExpression.html#doubleExpression(javafx.beans.value.ObservableDoubleValue)">doubleExpression</a>, <a href="../binding/DoubleExpression.html#doubleExpression(javafx.beans.value.ObservableValue)">doubleExpression</a>, <a href="../binding/DoubleExpression.html#doubleValue()">doubleValue</a>, <a href="../binding/DoubleExpression.html#floatValue()">floatValue</a>, <a href="../binding/DoubleExpression.html#getValue()">getValue</a>, <a href="../binding/DoubleExpression.html#intValue()">intValue</a>, <a href="../binding/DoubleExpression.html#longValue()">longValue</a>, <a href="../binding/DoubleExpression.html#multiply(double)">multiply</a>, <a href="../binding/DoubleExpression.html#multiply(float)">multiply</a>, <a href="../binding/DoubleExpression.html#multiply(int)">multiply</a>, <a href="../binding/DoubleExpression.html#multiply(long)">multiply</a>, <a href="../binding/DoubleExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../binding/DoubleExpression.html#negate()">negate</a>, <a href="../binding/DoubleExpression.html#subtract(double)">subtract</a>, <a href="../binding/DoubleExpression.html#subtract(float)">subtract</a>, <a href="../binding/DoubleExpression.html#subtract(int)">subtract</a>, <a href="../binding/DoubleExpression.html#subtract(long)">subtract</a>, <a href="../binding/DoubleExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.NumberExpressionBase">Methods declared in class&nbsp;javafx.beans.binding.<a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableDoubleValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></h3>
<code><a href="../value/ObservableDoubleValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyProperty">Methods declared in interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReadOnlyDoublePropertyBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReadOnlyDoublePropertyBase</span>()</div>
<div class="block">Creates a default <code>ReadOnlyDoublePropertyBase</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addListener(javafx.beans.InvalidationListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.InvalidationListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.beans.value.ChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.value.ChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireValueChangedEvent()">
<h3>fireValueChangedEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireValueChangedEvent</span>()</div>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.

 This method needs to be called, if the value of this property changes.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
