<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StringProperty (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: StringProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class StringProperty" class="title">Class StringProperty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binding/StringExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.StringExpression</a>
<div class="inheritance"><a href="ReadOnlyStringProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyStringProperty</a>
<div class="inheritance">javafx.beans.property.StringProperty</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code><a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code><a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code><a href="../value/WritableStringValue.html" title="interface in javafx.beans.value">WritableStringValue</a></code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></code>, <code><a href="StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">StringProperty</span>
<span class="extends-implements">extends <a href="ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a>
implements <a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;, <a href="../value/WritableStringValue.html" title="interface in javafx.beans.value">WritableStringValue</a></span></div>
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.

 The value of a <code>StringProperty</code> can be get and set with <a href="../value/ObservableObjectValue.html#get()"><code>ObservableObjectValue.get()</code></a>,
 <a href="../binding/StringExpression.html#getValue()"><code>StringExpression.getValue()</code></a>, <a href="../value/WritableObjectValue.html#set(T)"><code>WritableObjectValue.set(Object)</code></a>, and <a href="#setValue(java.lang.String)"><code>setValue(String)</code></a>.

 A property can be bound and unbound unidirectional with
 <a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(ObservableValue)</code></a> and <a href="Property.html#unbind()"><code>Property.unbind()</code></a>. Bidirectional bindings
 can be created and removed with <a href="#bindBidirectional(javafx.beans.property.Property)"><code>bindBidirectional(Property)</code></a> and
 <a href="#unbindBidirectional(java.lang.Object)"><code>unbindBidirectional(Property)</code></a>.

 The context of a <code>StringProperty</code> can be read with <a href="ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a>
 and <a href="ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a></li>
<li><a href="../value/WritableStringValue.html" title="interface in javafx.beans.value"><code>WritableStringValue</code></a></li>
<li><a href="ReadOnlyStringProperty.html" title="class in javafx.beans.property"><code>ReadOnlyStringProperty</code></a></li>
<li><a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StringProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default <code>StringProperty</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindBidirectional(javafx.beans.property.Property,java.text.Format)" class="member-name-link">bindBidirectional</a><wbr>(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;?&gt;&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a bidirectional binding between this <code>StringProperty</code> and another
 arbitrary property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindBidirectional(javafx.beans.property.Property)" class="member-name-link">bindBidirectional</a><wbr>(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindBidirectional(javafx.beans.property.Property,javafx.util.StringConverter)" class="member-name-link">bindBidirectional</a><wbr>(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;&nbsp;other,
 <a href="../../util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a bidirectional binding between this <code>StringProperty</code> and another
 arbitrary property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(java.lang.String)" class="member-name-link">setValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the wrapped value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>StringProperty</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbindBidirectional(java.lang.Object)" class="member-name-link">unbindBidirectional</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbindBidirectional(javafx.beans.property.Property)" class="member-name-link">unbindBidirectional</a><wbr>(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.StringExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></h3>
<code><a href="../binding/StringExpression.html#concat(java.lang.Object)">concat</a>, <a href="../binding/StringExpression.html#getValue()">getValue</a>, <a href="../binding/StringExpression.html#getValueSafe()">getValueSafe</a>, <a href="../binding/StringExpression.html#greaterThan(java.lang.String)">greaterThan</a>, <a href="../binding/StringExpression.html#greaterThan(javafx.beans.value.ObservableStringValue)">greaterThan</a>, <a href="../binding/StringExpression.html#greaterThanOrEqualTo(java.lang.String)">greaterThanOrEqualTo</a>, <a href="../binding/StringExpression.html#greaterThanOrEqualTo(javafx.beans.value.ObservableStringValue)">greaterThanOrEqualTo</a>, <a href="../binding/StringExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/StringExpression.html#isEqualTo(java.lang.String)">isEqualTo</a>, <a href="../binding/StringExpression.html#isEqualTo(javafx.beans.value.ObservableStringValue)">isEqualTo</a>, <a href="../binding/StringExpression.html#isEqualToIgnoreCase(java.lang.String)">isEqualToIgnoreCase</a>, <a href="../binding/StringExpression.html#isEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">isEqualToIgnoreCase</a>, <a href="../binding/StringExpression.html#isNotEmpty()">isNotEmpty</a>, <a href="../binding/StringExpression.html#isNotEqualTo(java.lang.String)">isNotEqualTo</a>, <a href="../binding/StringExpression.html#isNotEqualTo(javafx.beans.value.ObservableStringValue)">isNotEqualTo</a>, <a href="../binding/StringExpression.html#isNotEqualToIgnoreCase(java.lang.String)">isNotEqualToIgnoreCase</a>, <a href="../binding/StringExpression.html#isNotEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">isNotEqualToIgnoreCase</a>, <a href="../binding/StringExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/StringExpression.html#isNull()">isNull</a>, <a href="../binding/StringExpression.html#length()">length</a>, <a href="../binding/StringExpression.html#lessThan(java.lang.String)">lessThan</a>, <a href="../binding/StringExpression.html#lessThan(javafx.beans.value.ObservableStringValue)">lessThan</a>, <a href="../binding/StringExpression.html#lessThanOrEqualTo(java.lang.String)">lessThanOrEqualTo</a>, <a href="../binding/StringExpression.html#lessThanOrEqualTo(javafx.beans.value.ObservableStringValue)">lessThanOrEqualTo</a>, <a href="../binding/StringExpression.html#stringExpression(javafx.beans.value.ObservableValue)">stringExpression</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableObjectValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../value/ObservableObjectValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#getValue()">getValue</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.Property">Methods declared in interface&nbsp;javafx.beans.property.<a href="Property.html" title="interface in javafx.beans.property">Property</a></h3>
<code><a href="Property.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="Property.html#isBound()">isBound</a>, <a href="Property.html#unbind()">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyProperty">Methods declared in interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.WritableObjectValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a></h3>
<code><a href="../value/WritableObjectValue.html#get()">get</a>, <a href="../value/WritableObjectValue.html#set(T)">set</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.WritableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StringProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringProperty</span>()</div>
<div class="block">Creates a default <code>StringProperty</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setValue(java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;v)</span></div>
<div class="block">Set the wrapped value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/WritableValue.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - The new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindBidirectional(javafx.beans.property.Property)">
<h3>bindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindBidirectional</span><wbr><span class="parameters">(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;other)</span></div>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.
 Bidirectional bindings exists independently of unidirectional bindings. So it is possible to
 add unidirectional binding to a property with bidirectional binding and vice-versa. However, this practice is
 discouraged.
 <p>
 It is possible to have multiple bidirectional bindings of one Property.
 <p>
 JavaFX bidirectional binding implementation use weak listeners. This means bidirectional binding does not prevent
 properties from being garbage collected.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindBidirectional(javafx.beans.property.Property,java.text.Format)">
<h3>bindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindBidirectional</span><wbr><span class="parameters">(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;?&gt;&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>&nbsp;format)</span></div>
<div class="block">Create a bidirectional binding between this <code>StringProperty</code> and another
 arbitrary property. Relies on an implementation of <code>Format</code> for conversion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
<dd><code>format</code> - the <code>Format</code> used to convert between this <code>StringProperty</code>
            and the other <code>Property</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> or <code>format</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>other</code> is <code>this</code></dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindBidirectional(javafx.beans.property.Property,javafx.util.StringConverter)">
<h3>bindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindBidirectional</span><wbr><span class="parameters">(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;&nbsp;other,
 <a href="../../util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</span></div>
<div class="block">Create a bidirectional binding between this <code>StringProperty</code> and another
 arbitrary property. Relies on an implementation of <a href="../../util/StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for conversion.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the wrapped <code>Object</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
<dd><code>converter</code> - the <code>StringConverter</code> used to convert between this <code>StringProperty</code>
            and the other <code>Property</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> or <code>converter</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>other</code> is <code>this</code></dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbindBidirectional(javafx.beans.property.Property)">
<h3>unbindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbindBidirectional</span><wbr><span class="parameters">(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;other)</span></div>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.

 If no bidirectional binding between the properties exists, calling this
 method has no effect.

 It is possible to unbind by a call on the second property. This code will work:

 <blockquote><pre>
     property1.bindBirectional(property2);
     property2.unbindBidirectional(property1);
 </pre></blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbindBidirectional(java.lang.Object)">
<h3>unbindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbindBidirectional</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.

 If no bidirectional binding between the properties exists, calling this
 method has no effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>other</code> is <code>this</code></dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>StringProperty</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ReadOnlyStringProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>StringProperty</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
