<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface javafx.event.EventDispatchChain (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.event, interface: EventDispatchChain">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventDispatchChain.html" title="interface in javafx.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.event.EventDispatchChain" class="title">Uses of Interface<br>javafx.event.EventDispatchChain</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.concurrent">javafx.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for javafx.task.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.event">javafx.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.transform">javafx.scene.transform</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.concurrent">
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../javafx.graphics/javafx/concurrent/Service.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../javafx.graphics/javafx/concurrent/Task.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../javafx.graphics/javafx/concurrent/Service.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../javafx.graphics/javafx/concurrent/Task.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.event">
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../package-summary.html">javafx.event</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.event</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventDispatchChain.</span><code><a href="../EventDispatchChain.html#append(javafx.event.EventDispatcher)" class="member-name-link">append</a><wbr>(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified <code>EventDispatcher</code> to this chain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventTarget.</span><code><a href="../EventTarget.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventDispatchChain.</span><code><a href="../EventDispatchChain.html#prepend(javafx.event.EventDispatcher)" class="member-name-link">prepend</a><wbr>(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Prepends the specified <code>EventDispatcher</code> to this chain.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.event</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTarget.</span><code><a href="../EventTarget.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="class in javafx.event">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventDispatcher.</span><code><a href="../EventDispatcher.html#dispatchEvent(javafx.event.Event,javafx.event.EventDispatchChain)" class="member-name-link">dispatchEvent</a><wbr>(<a href="../Event.html" title="class in javafx.event">Event</a>&nbsp;event,
 <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Dispatches the specified event by this <code>EventDispatcher</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../javafx.graphics/javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../javafx.graphics/javafx/scene/Scene.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an event dispatch chain for this scene.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../javafx.graphics/javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../javafx.graphics/javafx/scene/Scene.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an event dispatch chain for this scene.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../../../javafx.controls/javafx/scene/control/Dialog.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tab.</span><code><a href="../../../../javafx.controls/javafx/scene/control/Tab.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableColumnBase.</span><code><a href="../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeItem.</span><code><a href="../../../../javafx.controls/javafx/scene/control/TreeItem.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../../../javafx.controls/javafx/scene/control/Dialog.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tab.</span><code><a href="../../../../javafx.controls/javafx/scene/control/Tab.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableColumnBase.</span><code><a href="../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeItem.</span><code><a href="../../../../javafx.controls/javafx/scene/control/TreeItem.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this target.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.transform">
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transform.</span><code><a href="../../../../javafx.graphics/javafx/scene/transform/Transform.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transform.</span><code><a href="../../../../javafx.graphics/javafx/scene/transform/Transform.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../javafx.graphics/javafx/stage/Window.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this window.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../javafx.graphics/javafx/stage/Window.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" class="member-name-link">buildEventDispatchChain</a><wbr>(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an event dispatch chain for this window.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
