<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class javafx.beans.property.ReadOnlyObjectProperty (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property, class: ReadOnlyObjectProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.ReadOnlyObjectProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyObjectProperty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.concurrent">javafx.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for javafx.task.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
    one for each UI control, are located</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.image">javafx.scene.image</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last odd-row-color">
<div class="block">
Provides classes to support user interface layout.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.media">javafx.scene.media</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.text">javafx.scene.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animation.</span><code><a href="../../../../../javafx.graphics/javafx/animation/Animation.html#currentTimeProperty()" class="member-name-link">currentTimeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the <code>Animation</code>'s play head position.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Animation.</span><code><a href="../../../../../javafx.graphics/javafx/animation/Animation.html#cycleDurationProperty()" class="member-name-link">cycleDurationProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Read-only variable to indicate the duration of one cycle of this
 <code>Animation</code>: the time it takes to play from time 0 to the
 end of the Animation (at the default <code>rate</code> of
 1.0).</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/animation/Animation.Status.html" title="enum class in javafx.animation">Animation.Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animation.</span><code><a href="../../../../../javafx.graphics/javafx/animation/Animation.html#statusProperty()" class="member-name-link">statusProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The status of the <code>Animation</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Animation.</span><code><a href="../../../../../javafx.graphics/javafx/animation/Animation.html#totalDurationProperty()" class="member-name-link">totalDurationProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Read-only variable to indicate the total duration of this
 <code>Animation</code>, including repeats.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectProperty.html" class="type-name-link" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ObjectPropertyBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>ObjectPropertyBase</code> is the base class for a property
 wrapping an arbitrary <code>Object</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReadOnlyObjectPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReadOnlyObjectWrapper.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleObjectProperty.html" class="type-name-link" title="class in javafx.beans.property">SimpleObjectProperty</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlyBooleanProperty.</span><code><a href="../ReadOnlyBooleanProperty.html#asObject()" class="member-name-link">asObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyBooleanProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyDoubleProperty.</span><code><a href="../ReadOnlyDoubleProperty.html#asObject()" class="member-name-link">asObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyDoubleProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlyFloatProperty.</span><code><a href="../ReadOnlyFloatProperty.html#asObject()" class="member-name-link">asObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyFloatProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyIntegerProperty.</span><code><a href="../ReadOnlyIntegerProperty.html#asObject()" class="member-name-link">asObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyIntegerProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlyLongProperty.</span><code><a href="../ReadOnlyLongProperty.html#asObject()" class="member-name-link">asObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyLongProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../ReadOnlyObjectWrapper.html" title="type parameter in ReadOnlyObjectWrapper">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyObjectWrapper.</span><code><a href="../ReadOnlyObjectWrapper.html#getReadOnlyProperty()" class="member-name-link">getReadOnlyProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyObjectWrapper</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../adapter/JavaBeanObjectProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../adapter/ReadOnlyJavaBeanObjectProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX
 <code>ReadOnlyObjectProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.concurrent">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScheduledService.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/ScheduledService.html#cumulativePeriodProperty()" class="member-name-link">cumulativePeriodProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The current cumulative period in use between iterations.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#exceptionProperty()" class="member-name-link">exceptionProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#exceptionProperty()" class="member-name-link">exceptionProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Worker.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#exceptionProperty()" class="member-name-link">exceptionProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/concurrent/ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScheduledService.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/ScheduledService.html#lastValueProperty()" class="member-name-link">lastValueProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The last successfully computed value.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/concurrent/Worker.State.html" title="enum class in javafx.concurrent">Worker.State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#stateProperty()" class="member-name-link">stateProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/concurrent/Worker.State.html" title="enum class in javafx.concurrent">Worker.State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#stateProperty()" class="member-name-link">stateProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/concurrent/Worker.State.html" title="enum class in javafx.concurrent">Worker.State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Worker.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#stateProperty()" class="member-name-link">stateProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#valueProperty()" class="member-name-link">valueProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/concurrent/Task.html" title="type parameter in Task">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#valueProperty()" class="member-name-link">valueProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html" title="type parameter in Worker">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Worker.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#valueProperty()" class="member-name-link">valueProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableObjectProperty.html" class="type-name-link" title="class in javafx.css">SimpleStyleableObjectProperty</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleObjectProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/StyleableObjectProperty.html" class="type-name-link" title="class in javafx.css">StyleableObjectProperty</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>ObjectPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Printer.</span><code><a href="../../../../../javafx.graphics/javafx/print/Printer.html#defaultPrinterProperty()" class="member-name-link">defaultPrinterProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A read only object property representing the current default printer.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/print/PrinterJob.JobStatus.html" title="enum class in javafx.print">PrinterJob.JobStatus</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrinterJob.</span><code><a href="../../../../../javafx.graphics/javafx/print/PrinterJob.html#jobStatusProperty()" class="member-name-link">jobStatusProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Node.html#boundsInLocalProperty()" class="member-name-link">boundsInLocalProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The rectangular bounds of this <code>Node</code> in the node's
 untransformed local coordinate space.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Node.html#boundsInParentProperty()" class="member-name-link">boundsInParentProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The rectangular bounds of this <code>Node</code> in the parent coordinate system.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/geometry/NodeOrientation.html" title="enum class in javafx.geometry">NodeOrientation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Node.html#effectiveNodeOrientationProperty()" class="member-name-link">effectiveNodeOrientationProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The effective orientation of a node resolves the inheritance of
 node orientation, returning either left-to-right or right-to-left.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/geometry/NodeOrientation.html" title="enum class in javafx.geometry">NodeOrientation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#effectiveNodeOrientationProperty()" class="member-name-link">effectiveNodeOrientationProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The effective node orientation of a scene resolves the inheritance of
 node orientation, returning either left-to-right or right-to-left.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#focusOwnerProperty()" class="member-name-link">focusOwnerProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The scene's current focus owner node.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageCursor.</span><code><a href="../../../../../javafx.graphics/javafx/scene/ImageCursor.html#imageProperty()" class="member-name-link">imageProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The image to display when the cursor is active.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Node.html#layoutBoundsProperty()" class="member-name-link">layoutBoundsProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The rectangular bounds that should be used for layout calculations for
 this node.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Node.html#localToParentTransformProperty()" class="member-name-link">localToParentTransformProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">An affine transform that holds the computed local-to-parent transform.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Node.html#localToSceneTransformProperty()" class="member-name-link">localToSceneTransformProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">An affine transform that holds the computed local-to-scene transform.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Node.html#parentProperty()" class="member-name-link">parentProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The parent of this <code>Node</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Node.html#sceneProperty()" class="member-name-link">sceneProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../../../../../javafx.graphics/javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> that this <code>Node</code> is part of.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#windowProperty()" class="member-name-link">windowProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Window</code> for this <code>Scene</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.chart">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieChart.Data.</span><code><a href="../../../../../javafx.controls/javafx/scene/chart/PieChart.Data.html#chartProperty()" class="member-name-link">chartProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The chart which this data belongs to.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<wbr><a href="../../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYChart.Series.</span><code><a href="../../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html#chartProperty()" class="member-name-link">chartProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Reference to the chart this series belongs to</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieChart.Data.</span><code><a href="../../../../../javafx.controls/javafx/scene/chart/PieChart.Data.html#nodeProperty()" class="member-name-link">nodeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Readonly access to the node that represents the pie slice.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableView.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableView.html#comparatorProperty()" class="member-name-link">comparatorProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The comparator property is a read-only property that is representative of the
 current state of the <a href="../../../../../javafx.controls/javafx/scene/control/TableView.html#getSortOrder()"><code>sort order</code></a> list.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeTableView.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html#comparatorProperty()" class="member-name-link">comparatorProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The comparator property is a read-only property that is representative of the
 current state of the <a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html#getSortOrder()"><code>sort order</code></a> list.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableView.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableView.html#editingCellProperty()" class="member-name-link">editingCellProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Represents the current cell being edited, or null if
 there is no cell being edited.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTablePosition.html" title="class in javafx.scene.control">TreeTablePosition</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeTableView.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html#editingCellProperty()" class="member-name-link">editingCellProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the current cell being edited, or null if
 there is no cell being edited.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html" title="type parameter in TreeView">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeView.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html#editingItemProperty()" class="member-name-link">editingItemProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property used to represent the TreeItem currently being edited
 in the TreeView, if editing is taking place, or null if no item is being edited.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComboBox.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/ComboBox.html#editorProperty()" class="member-name-link">editorProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The editor for the ComboBox.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatePicker.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/DatePicker.html#editorProperty()" class="member-name-link">editorProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The editor for the DatePicker.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Spinner.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Spinner.html#editorProperty()" class="member-name-link">editorProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The editor used by the Spinner control.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableView.TableViewFocusModel.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableView.TableViewFocusModel.html#focusedCellProperty()" class="member-name-link">focusedCellProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The position of the current item in the TableView which has the focus.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTablePosition.html" title="class in javafx.scene.control">TreeTablePosition</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html" title="type parameter in TreeTableView.TreeTableViewFocusModel">S</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeTableView.TreeTableViewFocusModel.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html#focusedCellProperty()" class="member-name-link">focusedCellProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The position of the current item in the TableView which has the focus.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/FocusModel.html" title="type parameter in FocusModel">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FocusModel.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/FocusModel.html#focusedItemProperty()" class="member-name-link">focusedItemProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The current item in the FocusModel which has the focus.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Labeled.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Labeled.html#labelPaddingProperty()" class="member-name-link">labelPaddingProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The padding around the Labeled's text and graphic content.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html" title="type parameter in ListCell">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html#listViewProperty()" class="member-name-link">listViewProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The ListView associated with this Cell.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html" title="type parameter in TableColumnBase">S</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableColumnBase.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#parentColumnProperty()" class="member-name-link">parentColumnProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This read-only property will always refer to the parent of this column,
 in the situation where nested columns are being used.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/Menu.html" title="class in javafx.scene.control">Menu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html#parentMenuProperty()" class="member-name-link">parentMenuProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is the <a href="../../../../../javafx.controls/javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menu</code></a> in which this <code>MenuItem</code> exists.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html#parentPopupProperty()" class="member-name-link">parentPopupProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the <a href="../../../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> in which this <code>MenuItem</code> exists.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeItem.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html#parentProperty()" class="member-name-link">parentProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property that represents the parent of this TreeItem.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/ChoiceDialog.html" title="type parameter in ChoiceDialog">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChoiceDialog.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/ChoiceDialog.html#selectedItemProperty()" class="member-name-link">selectedItemProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property representing the currently selected item in the dialog.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/SelectionModel.html" title="type parameter in SelectionModel">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectionModel.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/SelectionModel.html#selectedItemProperty()" class="member-name-link">selectedItemProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Refers to the selected item property, which is used to indicate
 the currently selected item in the selection model.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ToggleGroup.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/ToggleGroup.html#selectedToggleProperty()" class="member-name-link">selectedToggleProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The selected toggle.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/IndexRange.html" title="class in javafx.scene.control">IndexRange</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextInputControl.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#selectionProperty()" class="member-name-link">selectionProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The current selection.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>,<wbr><a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="type parameter in TableCell">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html#tableColumnProperty()" class="member-name-link">tableColumnProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The TableColumn instance that backs this TableCell.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>,<wbr><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeTableCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html#tableColumnProperty()" class="member-name-link">tableColumnProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <code>TreeTableColumn</code> instance that backs this <code>TreeTableCell</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html#tableRowProperty()" class="member-name-link">tableRowProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The TableRow that this TableCell currently finds itself placed within.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control">TreeTableRow</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeTableCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html#tableRowProperty()" class="member-name-link">tableRowProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <code>TreeTableRow</code> that this <code>TreeTableCell</code> currently finds itself placed within.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html#tableViewProperty()" class="member-name-link">tableViewProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The TableView associated with this TableCell.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableColumn.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableColumn.html#tableViewProperty()" class="member-name-link">tableViewProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The TableView that this TableColumn belongs to.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableRow.html" title="type parameter in TableRow">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableRow.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableRow.html#tableViewProperty()" class="member-name-link">tableViewProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The TableView associated with this Cell.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tab.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Tab.html#tabPaneProperty()" class="member-name-link">tabPaneProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The TabPane that contains this tab.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html#treeItemProperty()" class="member-name-link">treeItemProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Each TreeCell represents at most a single <a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>, which is
 represented by this property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeTableRow.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableRow.html#treeItemProperty()" class="member-name-link">treeItemProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Each TreeTableCell represents at most a single <a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>, which is
 represented by this property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeTableCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html#treeTableViewProperty()" class="member-name-link">treeTableViewProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>TreeTableView</code> associated with this <code>TreeTableCell</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableColumn.html" title="type parameter in TreeTableColumn">S</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeTableColumn.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableColumn.html#treeTableViewProperty()" class="member-name-link">treeTableViewProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The TreeTableView that this TreeTableColumn belongs to.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeTableRow.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableRow.html#treeTableViewProperty()" class="member-name-link">treeTableViewProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A TreeTableCell is explicitly linked to a single <a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a> instance,
 which is represented by this property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html" title="type parameter in TreeCell">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeCell.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html#treeViewProperty()" class="member-name-link">treeViewProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A TreeCell is explicitly linked to a single <a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> instance,
 which is represented by this property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/Spinner.html" title="type parameter in Spinner">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Spinner.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Spinner.html#valueProperty()" class="member-name-link">valueProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The value property on Spinner is a read-only property, as it is bound to
 the SpinnerValueFactory
 <a href="../../../../../javafx.controls/javafx/scene/control/SpinnerValueFactory.html#valueProperty()"><code>value property</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.skin">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/skin/TableCellSkin.html" title="type parameter in TableCellSkin">S</a>,<wbr><a href="../../../../../javafx.controls/javafx/scene/control/skin/TableCellSkin.html" title="type parameter in TableCellSkin">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableCellSkin.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/TableCellSkin.html#tableColumnProperty()" class="member-name-link">tableColumnProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The TableColumnBase instance that is responsible for this Cell.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;? extends <a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/skin/TableCellSkinBase.html" title="type parameter in TableCellSkinBase">S</a>,<wbr><a href="../../../../../javafx.controls/javafx/scene/control/skin/TableCellSkinBase.html" title="type parameter in TableCellSkinBase">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableCellSkinBase.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/TableCellSkinBase.html#tableColumnProperty()" class="member-name-link">tableColumnProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The TableColumnBase instance that is responsible for this Cell.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableColumnHeader.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/TableColumnHeader.html#tableColumnProperty()" class="member-name-link">tableColumnProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property that refers to the <a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control"><code>TableColumnBase</code></a> instance that this
 header is visually represents.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../../../javafx.controls/javafx/scene/control/skin/TreeTableCellSkin.html" title="type parameter in TreeTableCellSkin">S</a>,<wbr><a href="../../../../../javafx.controls/javafx/scene/control/skin/TreeTableCellSkin.html" title="type parameter in TreeTableCellSkin">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeTableCellSkin.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/TreeTableCellSkin.html#tableColumnProperty()" class="member-name-link">tableColumnProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The TableColumnBase instance that is responsible for this Cell.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.image">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../../../../javafx.graphics/javafx/scene/image/Image.html#exceptionProperty()" class="member-name-link">exceptionProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The exception which caused image loading to fail.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.layout">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Region.</span><code><a href="../../../../../javafx.graphics/javafx/scene/layout/Region.html#insetsProperty()" class="member-name-link">insetsProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The insets of the Region define the distance from the edge of the region (its layout bounds,
 or (0, 0, width, height)) to the edge of the content area.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.media">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#bufferProgressTimeProperty()" class="member-name-link">bufferProgressTimeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The current buffer position indicating how much media can be played
 without stalling the <code>MediaPlayer</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#currentTimeProperty()" class="member-name-link">currentTimeProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The current media playback time.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#cycleDurationProperty()" class="member-name-link">cycleDurationProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The amount of time between the <a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#startTimeProperty()"><code>startTime</code></a> and
 <a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#stopTimeProperty()"><code>stopTime</code></a>
 of this player.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Media.</span><code><a href="../../../../../javafx.media/javafx/scene/media/Media.html#durationProperty()" class="member-name-link">durationProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The duration in seconds of the source media.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.media/javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Media.</span><code><a href="../../../../../javafx.media/javafx/scene/media/Media.html#errorProperty()" class="member-name-link">errorProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property set to a MediaException value when an error occurs.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.media/javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#errorProperty()" class="member-name-link">errorProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Observable property set to a <code>MediaException</code> if an error occurs.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.Status.html" title="enum class in javafx.scene.media">MediaPlayer.Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#statusProperty()" class="member-name-link">statusProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The current state of the MediaPlayer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#totalDurationProperty()" class="member-name-link">totalDurationProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The total amount of play time if allowed to play until finished.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.text">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a>[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Text.</span><code><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#caretShapeProperty()" class="member-name-link">caretShapeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The shape of caret, in local coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/shape/PathElement.html" title="class in javafx.scene.shape">PathElement</a>[]&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Text.</span><code><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#selectionShapeProperty()" class="member-name-link">selectionShapeProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The shape of the selection in local coordinates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.web">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebEngine.</span><code><a href="../../../../../javafx.web/javafx/scene/web/WebEngine.html#documentProperty()" class="member-name-link">documentProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Document object for the current Web page.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebHistory.Entry.</span><code><a href="../../../../../javafx.web/javafx/scene/web/WebHistory.Entry.html#lastVisitedDateProperty()" class="member-name-link">lastVisitedDateProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> the page was last visited.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebHistory.Entry.</span><code><a href="../../../../../javafx.web/javafx/scene/web/WebHistory.Entry.html#titleProperty()" class="member-name-link">titleProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the title of the page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a> in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../../../../../javafx.graphics/javafx/stage/PopupWindow.html#ownerNodeProperty()" class="member-name-link">ownerNodeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The node which is the owner of this popup.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/stage/Window.html" title="class in javafx.stage">Window</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../../../../../javafx.graphics/javafx/stage/PopupWindow.html#ownerWindowProperty()" class="member-name-link">ownerWindowProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The window which is the parent of this popup.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../../javafx.graphics/javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../../javafx.graphics/javafx/stage/Window.html#sceneProperty()" class="member-name-link">sceneProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Scene</code> to be rendered on this <code>Window</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
