<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class javafx.beans.property.ReadOnlyDoubleProperty (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property, class: ReadOnlyDoubleProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.ReadOnlyDoubleProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyDoubleProperty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.concurrent">javafx.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for javafx.task.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></div>
<div class="col-last even-row-color">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
    one for each UI control, are located</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.image">javafx.scene.image</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
Provides classes to support user interface layout.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.media">javafx.scene.media</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.text">javafx.scene.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animation.</span><code><a href="../../../../../javafx.graphics/javafx/animation/Animation.html#currentRateProperty()" class="member-name-link">currentRateProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read-only variable to indicate current direction/speed at which the
 <code>Animation</code> is being played.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DoubleProperty.html" class="type-name-link" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DoublePropertyBase.html" class="type-name-link" title="class in javafx.beans.property">DoublePropertyBase</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>DoublePropertyBase</code> is the base class for a property
 wrapping a <code>double</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReadOnlyDoublePropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyDoublePropertyBase</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all readonly properties wrapping a <code>double</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReadOnlyDoubleWrapper.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleDoubleProperty.html" class="type-name-link" title="class in javafx.beans.property">SimpleDoubleProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlyDoubleWrapper.</span><code><a href="../ReadOnlyDoubleWrapper.html#getReadOnlyProperty()" class="member-name-link">getReadOnlyProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the read-only property, that is synchronized with this
 <code>ReadOnlyDoubleWrapper</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyDoubleProperty.</span><code><a href="../ReadOnlyDoubleProperty.html#readOnlyDoubleProperty(javafx.beans.property.ReadOnlyProperty)" class="member-name-link">readOnlyDoubleProperty</a><wbr>(<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>ReadOnlyDoubleProperty</code> that wraps a
 <a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../adapter/JavaBeanDoubleProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../adapter/ReadOnlyJavaBeanDoubleProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>ReadOnlyDoubleProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.concurrent">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#progressProperty()" class="member-name-link">progressProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#progressProperty()" class="member-name-link">progressProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Worker.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#progressProperty()" class="member-name-link">progressProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the ReadOnlyDoubleProperty representing the progress.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#totalWorkProperty()" class="member-name-link">totalWorkProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#totalWorkProperty()" class="member-name-link">totalWorkProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Worker.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#totalWorkProperty()" class="member-name-link">totalWorkProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the ReadOnlyDoubleProperty representing the maximum amount of work
 that needs to be done.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#workDoneProperty()" class="member-name-link">workDoneProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#workDoneProperty()" class="member-name-link">workDoneProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Worker.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#workDoneProperty()" class="member-name-link">workDoneProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the ReadOnlyDoubleProperty representing the current progress.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableDoubleProperty.html" class="type-name-link" title="class in javafx.css">SimpleStyleableDoubleProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleDoubleProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/StyleableDoubleProperty.html" class="type-name-link" title="class in javafx.css">StyleableDoubleProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The height of this <code>Scene</code></div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageCursor.</span><code><a href="../../../../../javafx.graphics/javafx/scene/ImageCursor.html#hotspotXProperty()" class="member-name-link">hotspotXProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The X coordinate of the cursor's hot spot.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageCursor.</span><code><a href="../../../../../javafx.graphics/javafx/scene/ImageCursor.html#hotspotYProperty()" class="member-name-link">hotspotYProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The Y coordinate of the cursor's hot spot.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The width of this <code>Scene</code></div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#xProperty()" class="member-name-link">xProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The horizontal location of this <code>Scene</code> on the <code>Window</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#yProperty()" class="member-name-link">yProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The vertical location of this <code>Scene</code> on the <code>Window</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.chart">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../../../../../javafx.controls/javafx/scene/chart/CategoryAxis.html#categorySpacingProperty()" class="member-name-link">categorySpacingProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is the gap between one category and the next along this axis</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueAxis.</span><code><a href="../../../../../javafx.controls/javafx/scene/chart/ValueAxis.html#scaleProperty()" class="member-name-link">scaleProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The scale factor from data units to visual units</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Property representing the height of the dialog.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing the width of the dialog.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableColumnBase.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The width of this column.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#xProperty()" class="member-name-link">xProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The horizontal location of this <code>Dialog</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#yProperty()" class="member-name-link">yProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The vertical location of this <code>Dialog</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.skin">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CellSkinBase.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/CellSkinBase.html#cellSizeProperty()" class="member-name-link">cellSizeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default cell size.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.image">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../../../../javafx.graphics/javafx/scene/image/Image.html#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The image height or <code>0</code> if the image loading fails.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../../../../javafx.graphics/javafx/scene/image/Image.html#progressProperty()" class="member-name-link">progressProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The approximate percentage of image's loading that
 has been completed.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../../../../javafx.graphics/javafx/scene/image/Image.html#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The image width or <code>0</code> if the image loading fails.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.layout">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Region.</span><code><a href="../../../../../javafx.graphics/javafx/scene/layout/Region.html#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The height of this resizable node.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TilePane.</span><code><a href="../../../../../javafx.graphics/javafx/scene/layout/TilePane.html#tileHeightProperty()" class="member-name-link">tileHeightProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The actual height of each tile.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TilePane.</span><code><a href="../../../../../javafx.graphics/javafx/scene/layout/TilePane.html#tileWidthProperty()" class="member-name-link">tileWidthProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The actual width of each tile.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Region.</span><code><a href="../../../../../javafx.graphics/javafx/scene/layout/Region.html#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The width of this resizable node.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.media">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#currentRateProperty()" class="member-name-link">currentRateProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The current rate of playback regardless of settings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.text">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Text.</span><code><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#baselineOffsetProperty()" class="member-name-link">baselineOffsetProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The 'alphabetic' (or roman) baseline offset from the Text node's
 layoutBounds.minY location.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.web">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebView.</span><code><a href="../../../../../javafx.web/javafx/scene/web/WebView.html#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Height of this <code>WebView</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebView.</span><code><a href="../../../../../javafx.web/javafx/scene/web/WebView.html#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Width of this <code>WebView</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../../../../../javafx.graphics/javafx/stage/PopupWindow.html#anchorXProperty()" class="member-name-link">anchorXProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the x coordinate of the popup anchor point on the screen.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../../../../../javafx.graphics/javafx/stage/PopupWindow.html#anchorYProperty()" class="member-name-link">anchorYProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the y coordinate of the popup anchor point on the screen.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../../javafx.graphics/javafx/stage/Window.html#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The height of this <code>Window</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../../javafx.graphics/javafx/stage/Window.html#outputScaleXProperty()" class="member-name-link">outputScaleXProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The scale that the <code>Window</code> will apply to horizontal scene
 coordinates in all stages of rendering and compositing the output
 to the screen or other destination device.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../../javafx.graphics/javafx/stage/Window.html#outputScaleYProperty()" class="member-name-link">outputScaleYProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The scale that the <code>Window</code> will apply to vertical scene
 coordinates in all stages of rendering and compositing the output
 to the screen or other destination device.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../../javafx.graphics/javafx/stage/Window.html#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The width of this <code>Window</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../../javafx.graphics/javafx/stage/Window.html#xProperty()" class="member-name-link">xProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The horizontal location of this <code>Window</code> on the screen.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../../javafx.graphics/javafx/stage/Window.html#yProperty()" class="member-name-link">yProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The vertical location of this <code>Window</code> on the screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
