<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LongExpression (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: LongExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LongExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class LongExpression" class="title">Class LongExpression</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance">javafx.beans.binding.LongExpression</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code>, <code><a href="../property/ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">LongExpression</span>
<span class="extends-implements">extends <a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a>
implements <a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></span></div>
<div class="block"><code>LongExpression</code> is an <a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>LongExpression</code> has to implement the method
 <a href="../value/ObservableLongValue.html#get()"><code>ObservableLongValue.get()</code></a>, which provides the
 actual value of this expression.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LongExpression</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default <code>LongExpression</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(double)" class="member-name-link">add</a><wbr>(double&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(float)" class="member-name-link">add</a><wbr>(float&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int)" class="member-name-link">add</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(long)" class="member-name-link">add</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asObject()" class="member-name-link">asObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>LongExpression</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divide(double)" class="member-name-link">divide</a><wbr>(double&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divide(float)" class="member-name-link">divide</a><wbr>(float&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divide(int)" class="member-name-link">divide</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divide(long)" class="member-name-link">divide</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doubleValue()" class="member-name-link">doubleValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floatValue()" class="member-name-link">floatValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intValue()" class="member-name-link">intValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#longExpression(javafx.beans.value.ObservableLongValue)" class="member-name-link">longExpression</a><wbr>(<a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>LongExpression</code> that wraps a
 <a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br><a href="LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#longExpression(javafx.beans.value.ObservableValue)" class="member-name-link">longExpression</a><wbr>(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>LongExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longValue()" class="member-name-link">longValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 .</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(double)" class="member-name-link">multiply</a><wbr>(double&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(float)" class="member-name-link">multiply</a><wbr>(float&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(int)" class="member-name-link">multiply</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(long)" class="member-name-link">multiply</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(double)" class="member-name-link">subtract</a><wbr>(double&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(float)" class="member-name-link">subtract</a><wbr>(float&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(int)" class="member-name-link">subtract</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(long)" class="member-name-link">subtract</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.NumberExpressionBase">Methods declared in class&nbsp;javafx.beans.binding.<a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="NumberExpressionBase.html#asString()">asString</a>, <a href="NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableLongValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></h3>
<code><a href="../value/ObservableLongValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LongExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LongExpression</span>()</div>
<div class="block">Creates a default <code>LongExpression</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="intValue()">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#intValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 . If the value is not an <code>int</code>, a standard cast is performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableNumberValue.html#intValue()">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt>Returns:</dt>
<dd>The value of this <code>ObservableNumberValue</code> as an <code>int</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longValue()">
<h3>longValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">longValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#longValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 . If the value is not a <code>long</code>, a standard cast is performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableNumberValue.html#longValue()">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt>Returns:</dt>
<dd>The value of this <code>ObservableNumberValue</code> as a <code>long</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatValue()">
<h3>floatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">floatValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#floatValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>. If the value is not a <code>float</code>, a standard cast is
 performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableNumberValue.html#floatValue()">floatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt>Returns:</dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleValue()">
<h3>doubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">doubleValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#doubleValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>. If the value is not a <code>double</code>, a standard cast is
 performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableNumberValue.html#doubleValue()">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt>Returns:</dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>double</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#getValue()">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longExpression(javafx.beans.value.ObservableLongValue)">
<h3>longExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></span>&nbsp;<span class="element-name">longExpression</span><wbr><span class="parameters">(<a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a>&nbsp;value)</span></div>
<div class="block">Returns a <code>LongExpression</code> that wraps a
 <a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>. If the
 <code>ObservableLongValue</code> is already a <code>LongExpression</code>, it will
 be returned. Otherwise a new <a href="LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> is
 created that is bound to the <code>ObservableLongValue</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The source <code>ObservableLongValue</code></dd>
<dt>Returns:</dt>
<dd>A <code>LongExpression</code> that wraps the
         <code>ObservableLongValue</code> if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longExpression(javafx.beans.value.ObservableValue)">
<h3>longExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>&nbsp;<span class="return-type"><a href="LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></span>&nbsp;<span class="element-name">longExpression</span><wbr><span class="parameters">(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</span></div>
<div class="block">Returns a <code>LongExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>. If the
 <code>ObservableValue</code> is already a <code>LongExpression</code>, it
 will be returned. Otherwise a new
 <a href="LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> is created that is bound to
 the <code>ObservableValue</code>.

 <p>
 Note: this method can be used to convert an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> or
 <a href="../property/ObjectProperty.html" title="class in javafx.beans.property"><code>ObjectProperty</code></a> of specific number type to LongExpression, which
 is essentially an <code>ObservableValue&lt;Number&gt;</code>. See sample below.

 <blockquote><pre>
   LongProperty longProperty = new SimpleLongProperty(1L);
   ObjectProperty&lt;Long&gt; objectProperty = new SimpleObjectProperty&lt;&gt;(2L);
   BooleanBinding binding = longProperty.greaterThan(LongExpression.longExpression(objectProperty));
 </pre></blockquote>

 Note: null values will be interpreted as 0L</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of Number to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The source <code>ObservableValue</code></dd>
<dt>Returns:</dt>
<dd>A <code>LongExpression</code> that wraps the
         <code>ObservableValue</code> if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">negate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#negate()">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(double&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#add(double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(float)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(float&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#add(float)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(long)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(long&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#add(long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(double)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(double&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#subtract(double)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(float)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(float&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#subtract(float)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(long)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(long&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#subtract(long)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(int)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(int&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#subtract(int)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(double)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(double&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#multiply(double)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(float)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(float&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#multiply(float)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(long)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(long&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#multiply(long)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(int)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(int&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#multiply(int)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(double)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="element-name">divide</span><wbr><span class="parameters">(double&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#divide(double)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(float)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="element-name">divide</span><wbr><span class="parameters">(float&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#divide(float)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(long)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">divide</span><wbr><span class="parameters">(long&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#divide(long)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(int)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span>&nbsp;<span class="element-name">divide</span><wbr><span class="parameters">(int&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#divide(int)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asObject()">
<h3>asObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">asObject</span>()</div>
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>LongExpression</code>. If the
 value of this <code>LongExpression</code> changes, the value of the
 <code>ObjectExpression</code> will be updated automatically.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>ObjectExpression</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
