<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StringExpression (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: StringExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class StringExpression" class="title">Class StringExpression</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.beans.binding.StringExpression</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code><a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code>, <code><a href="StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">StringExpression</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></div>
<div class="block"><code>StringExpression</code> is an
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>StringExpression</code> has to implement the method
 <a href="../value/ObservableObjectValue.html#get()"><code>ObservableObjectValue.get()</code></a>, which provides the
 actual value of this expression.
 <p>
 Note: all implementation of <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a>
 returned by the comparisons in this class consider a <code>String</code> that is
 <code>null</code> equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StringExpression</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default <code>StringExpression</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#concat(java.lang.Object)" class="member-name-link">concat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <code>StringExpression</code> that holds the value of this
 <code>StringExpression</code> concatenated with another <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValueSafe()" class="member-name-link">getValueSafe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns usually the value of this <code>StringExpression</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greaterThan(java.lang.String)" class="member-name-link">greaterThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greaterThan(javafx.beans.value.ObservableStringValue)" class="member-name-link">greaterThan</a><wbr>(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than another
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greaterThanOrEqualTo(java.lang.String)" class="member-name-link">greaterThanOrEqualTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than or equal to a constant
 value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greaterThanOrEqualTo(javafx.beans.value.ObservableStringValue)" class="member-name-link">greaterThanOrEqualTo</a><wbr>(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than or equal to another
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this
 <code>StringExpression</code> is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEqualTo(java.lang.String)" class="member-name-link">isEqualTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is equal to a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEqualTo(javafx.beans.value.ObservableStringValue)" class="member-name-link">isEqualTo</a><wbr>(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEqualToIgnoreCase(java.lang.String)" class="member-name-link">isEqualToIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is equal to a constant value ignoring
 case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)" class="member-name-link">isEqualToIgnoreCase</a><wbr>(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 equal ignoring case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNotEmpty()" class="member-name-link">isNotEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this
 <code>StringExpression</code> is not empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNotEqualTo(java.lang.String)" class="member-name-link">isNotEqualTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is not equal to a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNotEqualTo(javafx.beans.value.ObservableStringValue)" class="member-name-link">isNotEqualTo</a><wbr>(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 not equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNotEqualToIgnoreCase(java.lang.String)" class="member-name-link">isNotEqualToIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is not equal to a constant value
 ignoring case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNotEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)" class="member-name-link">isNotEqualToIgnoreCase</a><wbr>(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 not equal ignoring case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNotNull()" class="member-name-link">isNotNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this
 <code>StringExpression</code> is not <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNull()" class="member-name-link">isNull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this
 <code>StringExpression</code> is <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that holds the length of this
 <code>StringExpression</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lessThan(java.lang.String)" class="member-name-link">lessThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lessThan(javafx.beans.value.ObservableStringValue)" class="member-name-link">lessThan</a><wbr>(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than another
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lessThanOrEqualTo(java.lang.String)" class="member-name-link">lessThanOrEqualTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than or equal to a constant
 value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lessThanOrEqualTo(javafx.beans.value.ObservableStringValue)" class="member-name-link">lessThanOrEqualTo</a><wbr>(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than or equal to another
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stringExpression(javafx.beans.value.ObservableValue)" class="member-name-link">stringExpression</a><wbr>(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>StringExpression</code> that wraps a
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableObjectValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../value/ObservableObjectValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StringExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringExpression</span>()</div>
<div class="block">Creates a default <code>StringExpression</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#getValue()">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueSafe()">
<h3>getValueSafe</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValueSafe</span>()</div>
<div class="block">Returns usually the value of this <code>StringExpression</code>. Only if the
 value is <code>null</code> an empty <code>String</code> is returned instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of this <code>StringExpression</code> or the empty
         <code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringExpression(javafx.beans.value.ObservableValue)">
<h3>stringExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></span>&nbsp;<span class="element-name">stringExpression</span><wbr><span class="parameters">(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;value)</span></div>
<div class="block">Returns a <code>StringExpression</code> that wraps a
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>. If the
 <code>ObservableValue</code> is already a <code>StringExpression</code>, it will be
 returned. Otherwise a new <a href="StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> is
 created that holds the value of the <code>ObservableValue</code> converted to
 a <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The source <code>ObservableValue</code></dd>
<dt>Returns:</dt>
<dd>A <code>StringExpression</code> that wraps the <code>ObservableValue</code>
         if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="concat(java.lang.Object)">
<h3>concat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></span>&nbsp;<span class="element-name">concat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block">Returns a <code>StringExpression</code> that holds the value of this
 <code>StringExpression</code> concatenated with another <code>Object</code>.
 <p>
 If the value of this <code>StringExpression</code> changes, the value of the
 resulting <code>StringExpression</code> is updated automatically. Also if the
 other <code>Object</code> is an implementation of
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>, changes in the other
 <code>Object</code> are reflected automatically in the resulting
 <code>StringExpression</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Object</code></dd>
<dt>Returns:</dt>
<dd>the new <code>StringExpression</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualTo(javafx.beans.value.ObservableStringValue)">
<h3>isEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isEqualTo</span><wbr><span class="parameters">(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 equal.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualTo(java.lang.String)">
<h3>isEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isEqualTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is equal to a constant value.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotEqualTo(javafx.beans.value.ObservableStringValue)">
<h3>isNotEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isNotEqualTo</span><wbr><span class="parameters">(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 not equal.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotEqualTo(java.lang.String)">
<h3>isNotEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isNotEqualTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is not equal to a constant value.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">
<h3>isEqualToIgnoreCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isEqualToIgnoreCase</span><wbr><span class="parameters">(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 equal ignoring case.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the second <code>ObservableStringValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualToIgnoreCase(java.lang.String)">
<h3>isEqualToIgnoreCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isEqualToIgnoreCase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is equal to a constant value ignoring
 case.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">
<h3>isNotEqualToIgnoreCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isNotEqualToIgnoreCase</span><wbr><span class="parameters">(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 not equal ignoring case.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the second <code>ObservableStringValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotEqualToIgnoreCase(java.lang.String)">
<h3>isNotEqualToIgnoreCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isNotEqualToIgnoreCase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is not equal to a constant value
 ignoring case.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greaterThan(javafx.beans.value.ObservableStringValue)">
<h3>greaterThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">greaterThan</span><wbr><span class="parameters">(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than another
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the second <code>ObservableStringValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greaterThan(java.lang.String)">
<h3>greaterThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">greaterThan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than a constant value.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lessThan(javafx.beans.value.ObservableStringValue)">
<h3>lessThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">lessThan</span><wbr><span class="parameters">(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than another
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the second <code>ObservableStringValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lessThan(java.lang.String)">
<h3>lessThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">lessThan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than a constant value.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greaterThanOrEqualTo(javafx.beans.value.ObservableStringValue)">
<h3>greaterThanOrEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">greaterThanOrEqualTo</span><wbr><span class="parameters">(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than or equal to another
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the second <code>ObservableStringValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greaterThanOrEqualTo(java.lang.String)">
<h3>greaterThanOrEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">greaterThanOrEqualTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than or equal to a constant
 value.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lessThanOrEqualTo(javafx.beans.value.ObservableStringValue)">
<h3>lessThanOrEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">lessThanOrEqualTo</span><wbr><span class="parameters">(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than or equal to another
 <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the second <code>ObservableStringValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lessThanOrEqualTo(java.lang.String)">
<h3>lessThanOrEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">lessThanOrEqualTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than or equal to a constant
 value.
 <p>
 Note: In this comparison a <code>String</code> that is <code>null</code> is
 considered equal to an empty <code>String</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNull()">
<h3>isNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isNull</span>()</div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this
 <code>StringExpression</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotNull()">
<h3>isNotNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isNotNull</span>()</div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this
 <code>StringExpression</code> is not <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Creates a new <a href="IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that holds the length of this
 <code>StringExpression</code>.
 <p>
 Note: If the value of this <code>StringExpression</code> is <code>null</code>,
 the length is considered to be <code>0</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>IntegerBinding</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this
 <code>StringExpression</code> is empty.
 <p>
 Note: If the value of this <code>StringExpression</code> is <code>null</code>,
 it is considered to be empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotEmpty()">
<h3>isNotEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="element-name">isNotEmpty</span>()</div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this
 <code>StringExpression</code> is not empty.
 <p>
 Note: If the value of this <code>StringExpression</code> is <code>null</code>,
 it is considered to be empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
