<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#for-removal">Terminally Deprecated</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="for-removal">
<div class="caption"><span>Terminally Deprecated Elements</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Element</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.graphics/javafx/scene/shape/Box.html#DEFAULT_SIZE">javafx.scene.shape.Box.DEFAULT_SIZE</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This field was exposed mistakenly and will be removed.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.graphics/javafx/scene/shape/Box.html#DEFAULT_SIZE">javafx.scene.shape.Box.DEFAULT_SIZE</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This field was exposed mistakenly and will be removed.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.graphics/javafx/css/CssMetaData.html#set(S,V,javafx.css.StyleOrigin)">javafx.css.CssMetaData.set<wbr>(S, V, StyleOrigin)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This method is no longer called from CSS code.
 Use <a href="javafx.graphics/javafx/css/StyleableProperty.html#applyStyle(javafx.css.StyleOrigin,T)"><code>StyleableProperty.applyStyle(javafx.css.StyleOrigin, java.lang.Object)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.fxml/javafx/fxml/FXMLLoader.html#loadType(java.lang.String)">javafx.fxml.FXMLLoader.loadType<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This method now delegates to <a href="javafx.fxml/javafx/fxml/FXMLLoader.html#getDefaultClassLoader()"><code>FXMLLoader.getDefaultClassLoader()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.fxml/javafx/fxml/FXMLLoader.html#loadType(java.lang.String,java.lang.String)">javafx.fxml.FXMLLoader.loadType<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This method now delegates to <a href="javafx.fxml/javafx/fxml/FXMLLoader.html#getDefaultClassLoader()"><code>FXMLLoader.getDefaultClassLoader()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.controls/javafx/scene/control/SkinBase.html#snapPosition(double)">javafx.scene.control.SkinBase.snapPosition<wbr>(double)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">replaced by <code>snapPositionX()</code> and <code>snapPositionY()</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.controls/javafx/scene/control/SkinBase.html#snapSize(double)">javafx.scene.control.SkinBase.snapSize<wbr>(double)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <code>snapSizeX()</code> and <code>snapSizeY()</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.controls/javafx/scene/control/SkinBase.html#snapSpace(double)">javafx.scene.control.SkinBase.snapSpace<wbr>(double)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">replaced by <code>snapSpaceX()</code> and <code>snapSpaceY()</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.controls/javafx/scene/control/TreeTableCell.html#getTreeTableRow()">javafx.scene.control.TreeTableCell.getTreeTableRow()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="javafx.controls/javafx/scene/control/TreeTableCell.html#getTableRow()"><code>TreeTableCell.getTableRow()</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.controls/javafx/scene/control/TreeTableCell.html#updateTreeTableColumn(javafx.scene.control.TreeTableColumn)">javafx.scene.control.TreeTableCell.updateTreeTableColumn<wbr>(TreeTableColumn&lt;S, T&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="javafx.controls/javafx/scene/control/TreeTableCell.html#updateTableColumn(javafx.scene.control.TreeTableColumn)"><code>TreeTableCell.updateTableColumn(javafx.scene.control.TreeTableColumn&lt;S,T&gt;)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.controls/javafx/scene/control/TreeTableCell.html#updateTreeTableRow(javafx.scene.control.TreeTableRow)">javafx.scene.control.TreeTableCell.updateTreeTableRow<wbr>(TreeTableRow&lt;S&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="javafx.controls/javafx/scene/control/TreeTableCell.html#updateTableRow(javafx.scene.control.TreeTableRow)"><code>TreeTableCell.updateTableRow(javafx.scene.control.TreeTableRow&lt;S&gt;)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.controls/javafx/scene/control/TreeTableView.html#getNodeLevel(javafx.scene.control.TreeItem)">javafx.scene.control.TreeTableView.getNodeLevel<wbr>(TreeItem&lt;?&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This method does not correctly calculate the distance from the
          given TreeItem to the root of the TreeTableView. As of JavaFX 8.0_20,
          the proper way to do this is via
          <a href="javafx.controls/javafx/scene/control/TreeTableView.html#getTreeItemLevel(javafx.scene.control.TreeItem)"><code>TreeTableView.getTreeItemLevel(TreeItem)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.controls/javafx/scene/control/TreeView.html#getNodeLevel(javafx.scene.control.TreeItem)">javafx.scene.control.TreeView.getNodeLevel<wbr>(TreeItem&lt;?&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This method does not correctly calculate the distance from the
          given TreeItem to the root of the TreeView. As of JavaFX 8.0_20,
          the proper way to do this is via
          <a href="javafx.controls/javafx/scene/control/TreeView.html#getTreeItemLevel(javafx.scene.control.TreeItem)"><code>TreeView.getTreeItemLevel(TreeItem)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.graphics/javafx/scene/layout/Region.html#snapPosition(double)">javafx.scene.layout.Region.snapPosition<wbr>(double)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">replaced by <code>snapPositionX()</code> and <code>snapPositionY()</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.graphics/javafx/scene/layout/Region.html#snapSize(double)">javafx.scene.layout.Region.snapSize<wbr>(double)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <code>snapSizeX()</code> and <code>snapSizeY()</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.graphics/javafx/scene/layout/Region.html#snapSpace(double)">javafx.scene.layout.Region.snapSpace<wbr>(double)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">replaced by <code>snapSpaceX()</code> and <code>snapSpaceY()</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.media/javafx/scene/media/AudioTrack.html#getLanguage()">javafx.scene.media.AudioTrack.getLanguage()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="javafx.media/javafx/scene/media/Track.html#getLocale()"><code>Track.getLocale()</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.base/javafx/util/Duration.html#divide(javafx.util.Duration)">javafx.util.Duration.divide<wbr>(Duration)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This method produces surprising results by not taking units into
             account. Use <a href="javafx.base/javafx/util/Duration.html#divide(double)"><code>Duration.divide(double)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.base/javafx/util/Duration.html#multiply(javafx.util.Duration)">javafx.util.Duration.multiply<wbr>(Duration)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This method produces surprising results by not taking units into
             account. Use <a href="javafx.base/javafx/util/Duration.html#multiply(double)"><code>Duration.multiply(double)</code></a> instead.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.base/javafx/event/EventType.html#%3Cinit%3E()">javafx.event.EventType()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Do not use this constructor, as only one such EventType can exist</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javafx.graphics/javafx/scene/input/GestureEvent.html#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">javafx.scene.input.GestureEvent<wbr>(Object, EventTarget, EventType&lt;? extends GestureEvent&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Do not use this constructor. Constructs empty event.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javafx.graphics/javafx/scene/input/GestureEvent.html#%3Cinit%3E(javafx.event.EventType)">javafx.scene.input.GestureEvent<wbr>(EventType&lt;? extends GestureEvent&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Do not use this constructor. Constructs empty event.</div>
</div>
</div>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
