<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class javafx.scene.chart.PieChart.Data (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.controls, package: javafx.scene.chart, class: PieChart, class: Data">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PieChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.chart.PieChart.Data" class="title">Uses of Class<br>javafx.scene.chart.PieChart.Data</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.chart">
<h2>Uses of <a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a> in <a href="../package-summary.html">javafx.scene.chart</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieChart.</span><code><a href="../PieChart.html#dataProperty()" class="member-name-link">dataProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">PieCharts data</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PieChart.</span><code><a href="../PieChart.html#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the property data.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieChart.</span><code><a href="../PieChart.html#setData(javafx.collections.ObservableList)" class="member-name-link">setData</a><wbr>(<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the property data.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PieChart.html#%3Cinit%3E(javafx.collections.ObservableList)" class="member-name-link">PieChart</a><wbr>(<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new PieChart with the given data</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
