<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class javafx.scene.chart.XYChart.Data (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.controls, package: javafx.scene.chart, class: XYChart, class: Data">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.chart.XYChart.Data" class="title">Uses of Class<br>javafx.scene.chart.XYChart.Data</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.chart">
<h2>Uses of <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a> in <a href="../package-summary.html">javafx.scene.chart</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<wbr><a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.Series.</span><code><a href="../XYChart.Series.html#dataProperty()" class="member-name-link">dataProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">ObservableList of data items that make up this series</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<wbr><a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYChart.Series.</span><code><a href="../XYChart.Series.html#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the property data.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#getDisplayedDataIterator(javafx.scene.chart.XYChart.Series)" class="member-name-link">getDisplayedDataIterator</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">XYChart maintains a list of all items currently displayed this includes all current data + any data items
 recently deleted that are in the process of being faded out.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#currentDisplayedExtraValueProperty(javafx.scene.chart.XYChart.Data)" class="member-name-link">currentDisplayedExtraValueProperty</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">The current displayed extra value property.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#currentDisplayedXValueProperty(javafx.scene.chart.XYChart.Data)" class="member-name-link">currentDisplayedXValueProperty</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">The current displayed data value property that is plotted on X axis.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#currentDisplayedYValueProperty(javafx.scene.chart.XYChart.Data)" class="member-name-link">currentDisplayedYValueProperty</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">The current displayed data value property that is plotted on Y axis.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AreaChart.</span><code><a href="../AreaChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemAdded</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,<wbr><a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;series,
 int&nbsp;itemIndex,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,<wbr><a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarChart.</span><code><a href="../BarChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemAdded</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,<wbr><a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
 int&nbsp;itemIndex,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,<wbr><a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BubbleChart.</span><code><a href="../BubbleChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemAdded</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,<wbr><a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series,
 int&nbsp;itemIndex,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,<wbr><a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LineChart.</span><code><a href="../LineChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemAdded</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,<wbr><a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series,
 int&nbsp;itemIndex,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,<wbr><a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScatterChart.</span><code><a href="../ScatterChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemAdded</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,<wbr><a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;series,
 int&nbsp;itemIndex,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,<wbr><a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when a data item has been added to a series.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StackedAreaChart.</span><code><a href="../StackedAreaChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemAdded</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<wbr><a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;series,
 int&nbsp;itemIndex,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<wbr><a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StackedBarChart.</span><code><a href="../StackedBarChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemAdded</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<wbr><a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series,
 int&nbsp;itemIndex,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<wbr><a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,int,javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemAdded</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
 int&nbsp;itemIndex,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when a data item has been added to a series.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AreaChart.</span><code><a href="../AreaChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemChanged</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,<wbr><a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarChart.</span><code><a href="../BarChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemChanged</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,<wbr><a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BubbleChart.</span><code><a href="../BubbleChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemChanged</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,<wbr><a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LineChart.</span><code><a href="../LineChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemChanged</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,<wbr><a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScatterChart.</span><code><a href="../ScatterChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemChanged</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,<wbr><a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StackedAreaChart.</span><code><a href="../StackedAreaChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemChanged</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<wbr><a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StackedBarChart.</span><code><a href="../StackedBarChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemChanged</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<wbr><a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)" class="member-name-link">dataItemChanged</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AreaChart.</span><code><a href="../AreaChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)" class="member-name-link">dataItemRemoved</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,<wbr><a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../AreaChart.html" title="type parameter in AreaChart">X</a>,<wbr><a href="../AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarChart.</span><code><a href="../BarChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)" class="member-name-link">dataItemRemoved</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,<wbr><a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../BarChart.html" title="type parameter in BarChart">X</a>,<wbr><a href="../BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BubbleChart.</span><code><a href="../BubbleChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)" class="member-name-link">dataItemRemoved</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,<wbr><a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../BubbleChart.html" title="type parameter in BubbleChart">X</a>,<wbr><a href="../BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LineChart.</span><code><a href="../LineChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)" class="member-name-link">dataItemRemoved</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,<wbr><a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../LineChart.html" title="type parameter in LineChart">X</a>,<wbr><a href="../LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScatterChart.</span><code><a href="../ScatterChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)" class="member-name-link">dataItemRemoved</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,<wbr><a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../ScatterChart.html" title="type parameter in ScatterChart">X</a>,<wbr><a href="../ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when a data item has been removed from data model but it is still visible on the chart.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StackedAreaChart.</span><code><a href="../StackedAreaChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)" class="member-name-link">dataItemRemoved</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<wbr><a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<wbr><a href="../StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StackedBarChart.</span><code><a href="../StackedBarChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)" class="member-name-link">dataItemRemoved</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<wbr><a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<wbr><a href="../StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,javafx.scene.chart.XYChart.Series)" class="member-name-link">dataItemRemoved</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when a data item has been removed from data model but it is still visible on the chart.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#getCurrentDisplayedExtraValue(javafx.scene.chart.XYChart.Data)" class="member-name-link">getCurrentDisplayedExtraValue</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">The current displayed data extra value.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../XYChart.html" title="type parameter in XYChart">X</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#getCurrentDisplayedXValue(javafx.scene.chart.XYChart.Data)" class="member-name-link">getCurrentDisplayedXValue</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">The current displayed data value plotted on the X axis.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="../XYChart.html" title="type parameter in XYChart">Y</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#getCurrentDisplayedYValue(javafx.scene.chart.XYChart.Data)" class="member-name-link">getCurrentDisplayedYValue</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">The current displayed data value plotted on the Y axis.</div>
</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#removeDataItemFromDisplay(javafx.scene.chart.XYChart.Series,javafx.scene.chart.XYChart.Data)" class="member-name-link">removeDataItemFromDisplay</a><wbr>(<a href="../XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
 <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">This should be called from dataItemRemoved() when you are finished with any animation for deleting the item from the
 chart.</div>
</div>
<div class="col-first odd-row-color"><code>protected final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#setCurrentDisplayedExtraValue(javafx.scene.chart.XYChart.Data,java.lang.Object)" class="member-name-link">setCurrentDisplayedExtraValue</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the current displayed data extra value.</div>
</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#setCurrentDisplayedXValue(javafx.scene.chart.XYChart.Data,X)" class="member-name-link">setCurrentDisplayedXValue</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.html" title="type parameter in XYChart">X</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the current displayed data value plotted on X axis.</div>
</div>
<div class="col-first odd-row-color"><code>protected final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYChart.</span><code><a href="../XYChart.html#setCurrentDisplayedYValue(javafx.scene.chart.XYChart.Data,Y)" class="member-name-link">setCurrentDisplayedYValue</a><wbr>(<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.html" title="type parameter in XYChart">X</a>,<wbr><a href="../XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
 <a href="../XYChart.html" title="type parameter in XYChart">Y</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the current displayed data value plotted on Y axis.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.Series.</span><code><a href="../XYChart.Series.html#setData(javafx.collections.ObservableList)" class="member-name-link">setData</a><wbr>(<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<wbr><a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the property data.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYChart.Series.html#%3Cinit%3E(java.lang.String,javafx.collections.ObservableList)" class="member-name-link">Series</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<wbr><a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a named Series and populates it with the given <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XYChart.Series.html#%3Cinit%3E(javafx.collections.ObservableList)" class="member-name-link">Series</a><wbr>(<a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<wbr><a href="../XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Series and populates it with the given <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
