public class App {
    
    public static void main(String[] args) throws Exception {

        Matrix m1 = new Matrix(4,3);

        for(int i=0;i<4;i++)
            for(int j=0;j<3;j++)
                m1.set(i, j, (float) Math.random()*100);

        Matrix m2 = new Matrix(m1);
        Matrix m3 = (Matrix) m1.clone();

        m1.set(1, 1, 1000);
        m2.set(1, 1, 2000);
        m3.set(1, 1, 3000);

        Matrix m4 = Matrix.add(m1, m2);

        System.out.println("M1:");
        m1.show();
        System.out.println("\nM2:");
        m2.show();
        System.out.println("\nM3:");
        m3.show();
        System.out.println("\nM4 (M1+M2):");
        m4.show();

        m4.add(m3);

        System.out.println("\nM4 += M3:");
        m4.show();

        Matrix m5 = m4.getTransposed_v2();
        Matrix m6 = Matrix.getTransposed(m4);
        m4.transpose();

        System.out.println("\nTranspose M4");
        m4.show();
        System.out.println("\nTranspose M4 (v2)");
        m5.show();
        System.out.println("\nTranspose M4 (static)");
        m6.show();
        System.out.println("\nM1 = "+m1);
    }
}