<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class javafx.collections.MapChangeListener.Change (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: MapChangeListener, class: Change">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapChangeListener.Change.html" title="class in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.collections.MapChangeListener.Change" class="title">Uses of Class<br>javafx.collections.MapChangeListener.Change</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a> in <a href="../../beans/property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapPropertyBase.</span><code><a href="../../beans/property/MapPropertyBase.html#fireValueChangedEvent(javafx.collections.MapChangeListener.Change)" class="member-name-link">fireValueChangedEvent</a><wbr>(<a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<wbr>? extends <a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;change)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends notifications to all attached
 <a href="../../beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyMapPropertyBase.</span><code><a href="../../beans/property/ReadOnlyMapPropertyBase.html#fireValueChangedEvent(javafx.collections.MapChangeListener.Change)" class="member-name-link">fireValueChangedEvent</a><wbr>(<a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,<wbr>? extends <a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;change)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method needs to be called if the content of the referenced
 <a href="../ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapChangeListener.</span><code><a href="../MapChangeListener.html#onChanged(javafx.collections.MapChangeListener.Change)" class="member-name-link">onChanged</a><wbr>(<a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../MapChangeListener.html" title="type parameter in MapChangeListener">K</a>,<wbr>? extends <a href="../MapChangeListener.html" title="type parameter in MapChangeListener">V</a>&gt;&nbsp;change)</code></div>
<div class="col-last even-row-color">
<div class="block">Called after a change has been made to an ObservableMap.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WeakMapChangeListener.</span><code><a href="../WeakMapChangeListener.html#onChanged(javafx.collections.MapChangeListener.Change)" class="member-name-link">onChanged</a><wbr>(<a href="../MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../WeakMapChangeListener.html" title="type parameter in WeakMapChangeListener">K</a>,<wbr>? extends <a href="../WeakMapChangeListener.html" title="type parameter in WeakMapChangeListener">V</a>&gt;&nbsp;change)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called after a change has been made to an ObservableMap.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
