<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface javafx.collections.ObservableMap (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: ObservableMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableMap.html" title="interface in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.collections.ObservableMap" class="title">Uses of Interface<br>javafx.collections.ObservableMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that create and operate on a <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.value">javafx.beans.value</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../../beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.fxml">javafx.fxml</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.media">javafx.scene.media</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animation.</span><code><a href="../../../../javafx.graphics/javafx/animation/Animation.html#getCuePoints()" class="member-name-link">getCuePoints</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The cue points can be
 used to mark important positions of the <code>Animation</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Classes in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/binding/MapBinding.html" class="type-name-link" title="class in javafx.beans.binding">MapBinding</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/binding/MapExpression.html" class="type-name-link" title="class in javafx.beans.binding">MapExpression</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>MapExpression</code> is an
 <a href="../../beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<wbr><a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapBinding.</span><code><a href="../../beans/binding/MapBinding.html#computeValue()" class="member-name-link">computeValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the current value of this binding.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<wbr><a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapBinding.</span><code><a href="../../beans/binding/MapBinding.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the result of <a href="../../beans/binding/MapBinding.html#computeValue()"><code>MapBinding.computeValue()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<wbr><a href="../../beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapExpression.</span><code><a href="../../beans/binding/MapExpression.html#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#bindContent(java.util.Map,javafx.collections.ObservableMap)" class="member-name-link">bindContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map1,
 <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;map2)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a content binding between an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a> and a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#bindContentBidirectional(javafx.collections.ObservableMap,javafx.collections.ObservableMap)" class="member-name-link">bindContentBidirectional</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;map1,
 <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;map2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a bidirectional binding (or "bind with inverse") between two
 instances of <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#booleanValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">booleanValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;op,
 <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#booleanValueAt(javafx.collections.ObservableMap,K)" class="member-name-link">booleanValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#doubleValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">doubleValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#doubleValueAt(javafx.collections.ObservableMap,K)" class="member-name-link">doubleValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#floatValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">floatValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#floatValueAt(javafx.collections.ObservableMap,K)" class="member-name-link">floatValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">integerValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableMap,K)" class="member-name-link">integerValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#isEmpty(javafx.collections.ObservableMap)" class="member-name-link">isEmpty</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a given <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a> is empty.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapExpression.</span><code><a href="../../beans/binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)" class="member-name-link">isEqualTo</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,<wbr>?&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this map is equal to
 another <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#isNotEmpty(javafx.collections.ObservableMap)" class="member-name-link">isNotEmpty</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a given <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a> is not empty.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapExpression.</span><code><a href="../../beans/binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)" class="member-name-link">isNotEqualTo</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,<wbr>?&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this map is not equal to
 another <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#longValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">longValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#longValueAt(javafx.collections.ObservableMap,K)" class="member-name-link">longValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#size(javafx.collections.ObservableMap)" class="member-name-link">size</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the size
 of an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">stringValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;op,
 <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableMap,K)" class="member-name-link">stringValueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../../beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#valueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">valueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;op,
 <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../../beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#valueAt(javafx.collections.ObservableMap,K)" class="member-name-link">valueAt</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of a specific key
 in an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with type arguments of type <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapBinding.</span><code><a href="../../beans/binding/MapBinding.html#addListener(javafx.beans.value.ChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<wbr><a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapBinding.</span><code><a href="../../beans/binding/MapBinding.html#removeListener(javafx.beans.value.ChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<wbr><a href="../../beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../beans/property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Classes in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> that implement <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/property/MapProperty.html" class="type-name-link" title="class in javafx.beans.property">MapProperty</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/property/MapPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">MapPropertyBase</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/property/ReadOnlyMapProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/property/ReadOnlyMapPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/property/ReadOnlyMapWrapper.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyMapWrapper</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/property/SimpleMapProperty.html" class="type-name-link" title="class in javafx.beans.property">SimpleMapProperty</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableMap</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<wbr><a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapPropertyBase.</span><code><a href="../../beans/property/MapPropertyBase.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlyMapProperty.</span><code><a href="../../beans/property/ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)" class="member-name-link">bindContent</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<wbr><a href="../../beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a content binding between the <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>ObservableMap</code>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyMapProperty.</span><code><a href="../../beans/property/ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)" class="member-name-link">bindContentBidirectional</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<wbr><a href="../../beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a bidirectional content binding of the <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>ObservableMap</code>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapPropertyBase.</span><code><a href="../../beans/property/MapPropertyBase.html#set(javafx.collections.ObservableMap)" class="member-name-link">set</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<wbr><a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;newValue)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapProperty.</span><code><a href="../../beans/property/MapProperty.html#setValue(javafx.collections.ObservableMap)" class="member-name-link">setValue</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapProperty.html" title="type parameter in MapProperty">K</a>,<wbr><a href="../../beans/property/MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the wrapped value.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with type arguments of type <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapPropertyBase.</span><code><a href="../../beans/property/MapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<wbr><a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyMapPropertyBase.</span><code><a href="../../beans/property/ReadOnlyMapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,<wbr><a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapPropertyBase.</span><code><a href="../../beans/property/MapPropertyBase.html#bind(javafx.beans.value.ObservableValue)" class="member-name-link">bind</a><wbr>(<a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<wbr><a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;newObservable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapProperty.</span><code><a href="../../beans/property/MapProperty.html#bindBidirectional(javafx.beans.property.Property)" class="member-name-link">bindBidirectional</a><wbr>(<a href="../../beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapProperty.html" title="type parameter in MapProperty">K</a>,<wbr><a href="../../beans/property/MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapPropertyBase.</span><code><a href="../../beans/property/MapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<wbr><a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyMapPropertyBase.</span><code><a href="../../beans/property/ReadOnlyMapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,<wbr><a href="../../beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapProperty.</span><code><a href="../../beans/property/MapProperty.html#unbindBidirectional(javafx.beans.property.Property)" class="member-name-link">unbindBidirectional</a><wbr>(<a href="../../beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapProperty.html" title="type parameter in MapProperty">K</a>,<wbr><a href="../../beans/property/MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/property/MapPropertyBase.html#%3Cinit%3E(javafx.collections.ObservableMap)" class="member-name-link">MapPropertyBase</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<wbr><a href="../../beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of the <code>MapPropertyBase</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/property/ReadOnlyMapWrapper.html#%3Cinit%3E(java.lang.Object,java.lang.String,javafx.collections.ObservableMap)" class="member-name-link">ReadOnlyMapWrapper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<wbr><a href="../../beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/property/ReadOnlyMapWrapper.html#%3Cinit%3E(javafx.collections.ObservableMap)" class="member-name-link">ReadOnlyMapWrapper</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<wbr><a href="../../beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/property/SimpleMapProperty.html#%3Cinit%3E(java.lang.Object,java.lang.String,javafx.collections.ObservableMap)" class="member-name-link">SimpleMapProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">K</a>,<wbr><a href="../../beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">V</a>&gt;&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/property/SimpleMapProperty.html#%3Cinit%3E(javafx.collections.ObservableMap)" class="member-name-link">SimpleMapProperty</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">K</a>,<wbr><a href="../../beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">V</a>&gt;&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.value">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../beans/value/package-summary.html">javafx.beans.value</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../beans/value/package-summary.html">javafx.beans.value</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/value/ObservableMapValue.html" class="type-name-link" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An observable reference to an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/value/WritableMapValue.html" class="type-name-link" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A writable reference to an <a href="../ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.collections</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#checkedObservableMap(javafx.collections.ObservableMap,java.lang.Class,java.lang.Class)" class="member-name-link">checkedObservableMap</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;K&gt;&nbsp;keyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;valueType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#emptyObservableMap()" class="member-name-link">emptyObservableMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an empty unmodifiable observable map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<wbr><a href="../MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapChangeListener.Change.</span><code><a href="../MapChangeListener.Change.html#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">An observable map that is associated with the change.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#observableHashMap()" class="member-name-link">observableHashMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#observableMap(java.util.Map)" class="member-name-link">observableMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an ObservableMap that is backed by the specified map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#synchronizedObservableMap(javafx.collections.ObservableMap)" class="member-name-link">synchronizedObservableMap</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable map.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#unmodifiableObservableMap(javafx.collections.ObservableMap)" class="member-name-link">unmodifiableObservableMap</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#checkedObservableMap(javafx.collections.ObservableMap,java.lang.Class,java.lang.Class)" class="member-name-link">checkedObservableMap</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;K&gt;&nbsp;keyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;valueType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#synchronizedObservableMap(javafx.collections.ObservableMap)" class="member-name-link">synchronizedObservableMap</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable map.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#unmodifiableObservableMap(javafx.collections.ObservableMap)" class="member-name-link">unmodifiableObservableMap</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MapChangeListener.Change.html#%3Cinit%3E(javafx.collections.ObservableMap)" class="member-name-link">Change</a><wbr>(<a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<wbr><a href="../MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a change associated with a map.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.fxml">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXMLLoader.</span><code><a href="../../../../javafx.fxml/javafx/fxml/FXMLLoader.html#getNamespace()" class="member-name-link">getNamespace</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the namespace used by this loader.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../../javafx.graphics/javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../javafx.graphics/javafx/scene/Scene.html#getAccelerators()" class="member-name-link">getAccelerators</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of accelerators for this <code>Scene</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../../javafx.graphics/javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>,<wbr><a href="../ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx.graphics/javafx/scene/input/Mnemonic.html" title="class in javafx.scene.input">Mnemonic</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../javafx.graphics/javafx/scene/Scene.html#getMnemonics()" class="member-name-link">getMnemonics</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of mnemonics for this <code>Scene</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../javafx.graphics/javafx/scene/Node.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an observable map of properties on this node for use primarily by application developers.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../javafx.graphics/javafx/scene/Scene.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an observable map of properties on this node for use primarily
 by application developers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an observable map of properties on this menu item for use primarily
 by application developers.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tab.</span><code><a href="../../../../javafx.controls/javafx/scene/control/Tab.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an observable map of properties on this Tab for use primarily
 by application developers.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableColumnBase.</span><code><a href="../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an observable map of properties on this table column for use
 primarily by application developers.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Toggle.</span><code><a href="../../../../javafx.controls/javafx/scene/control/Toggle.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an observable map of properties on this toggle for use primarily
 by application developers.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToggleGroup.</span><code><a href="../../../../javafx.controls/javafx/scene/control/ToggleGroup.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an observable map of properties on this node for use primarily
 by application developers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.media">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Media.</span><code><a href="../../../../javafx.media/javafx/scene/media/Media.html#getMarkers()" class="member-name-link">getMarkers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the markers defined on this <code>Media</code> instance.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Media.</span><code><a href="../../../../javafx.media/javafx/scene/media/Media.html#getMetadata()" class="member-name-link">getMetadata</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the metadata contained in this media source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../javafx.graphics/javafx/stage/Window.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an observable map of properties on this node for use primarily
 by application developers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
